*********************************S#################SSS**************************
******************************S#########################SS**********************
****************SSSSS***S##################################SS*******************
*************S####################################################S*************
************S#######################################################S***********
*********S############################################################S*********
********#################################################################S******
*******S###################################################################S****
*******######################################################################***
******#######################################################################***
******S######################################################################***
*****S#######################################################################***
*****###############&&@$$%%**%%$$@&&##########&&############################S***
****S############$**!!::::::::::::!!!*%%%%%%**!!**$@@&&&&@@$%%%@############S***
****S###########@!:::!!!!!!!!!!!!!!::::::::::::!::::!!!!!!:::::!@###########S***
****########&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!%@&#########S**
***S#######@!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!*&########S*
***#######&*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%#########*
**S#######$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!&########*
**S######@!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:$########*
**S#####&*:!!!!!!!!!!!!!!!:::......:::!!!!!!!::::::::::!!!!!!!!!!!!!!:!@#######S
*S######&!:!!!!!!!!!!!!:::............::!!!::...........::!!!!!!!!!!!!:!@#######
########@!!!!!!!!!!!!!:.................:!:...............:!!!!!!!!!!!!:!&######
########%:!!!!!!!!!!!:..................:!.................:!!!!!!!!!!!!:*&#####
*######&!!!!!!!!!!!!:...................:!..................:!!!!!!!!!!!!:%####S
**#####*:!!!!!!!!!!!:.............*$!...:!...:%*:............:!!!!!!!!!!!:!&###*
***###@!!!!!!!!!!!!:..............$#%...::...!#&:............:!!!!!!!!!!!!!@##S*
****##%:!!!!!!!!!!!:....................::....:..............:!!!!!!!!!!!!:$#S**
****S&!:!!!!!!!!!!!!:.................::!!:..................:!!!!!!!!!!!!:!&***
*****%:!!!!!!!!!!!!!!:...............::!!!!:................:!!!!!!!!!!!!!!!#***
*****&!:!!!!!!!!!!!!!!::..........:::!!!!!!!::.............:!!!!!!!!!!!!!!:$****
******$:!!!!!!!!!!!!!!!!:::::::::::!!!!!!!!!!!::::......:::!!!!!!!!!!!!!!:*S****
*******%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!!!!!:!#*****
********%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!#******
*********$::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!#*******
**********@!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*S********
***********&*::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::$**********
************S%!::!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!!!!!!!::*#***********
***********S@$$%!:!!!!!!!!!!!!!!!!:*%%%**%****!!!!!!!!!!!!!!!!!:!*&*************
**********#$$$$$$%!!!!!!!!!!!!!!!!!!!!:!!!!!!**!!!!!!!!!!!!!!:!*%&**************
*********&$$$$$$$$$%*!:::!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!::!!%$$$$&*************
********&$$$$$$$$$$$$$%*!!::::!!!!!!!!!!!!!!!!!!!!!!!::!!*%$$$$$$$$&************
*******&$$$$$$$$$$$$$$$$$$%*!!!:::::!!!!!!!!::::::!!!**%$$$$$$$$$$$$&***********
******&$$$$$$$$$$$$$$$$$$$$$$$$%%**!!!!!!!!!!!***%%$$$$$$$$$$$$$$$$$$&**********
*****#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*********
****S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S********
****@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$&********
***S$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$S*******
***&$$$$$$$$@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$$$$$$$&*******
***@$%*!!!*$@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$%***%$@*******
**#*!::::!!!!*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$*!:::::!*#******
*S*:!!!!!*!:::%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!::!*!!!!!:!#*****
*#:!!!!!!!*!!*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!*!!!!!!:%*****
*S*::!!!!!!!!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%!!!!!!!!!!:@*****
**S$*:::::!!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!::!!!:::$******
*****#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*!!!!*$#*******
**********S#&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@&&&#SS**********
*************SSSS####&&&&@@@@@@@@$$$$$$$$$$$$$$@@@@@@@&&&####SSSS***************
*************SSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSS***************
*************SSSSSS#S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***************
***********SS####################################################S**************
********SS###SSSSSSS#SSS**SSSSSSSSSSSSS##SSSS########################S**********