***********************************S#####SSSS#####SSSS**************************
********************************S########################S**********************
****************SS#####SSS##################################S*******************
***************################################################SSSS*************
************S#######################################################S***********
**********S###########################################################**********
*********S##############################################################S*******
*********##################################################################S****
********#####################################################################***
********######################################################################**
*******S######################################################################S*
******########################################################################**
******#############&&@$$%%*****%$$@&&#########################################**
*****S############%!!!!!!!!!!!!!!!!!**%$$@@@@$$%%$@&#########################S**
*****S########&&@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%$$$$%%***@############S**
*****########$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@###########S**
****########%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@&#########**
***S#######$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#########*
***#######@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&########S
***######&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$########*
**S######$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%########*
S########%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@#######S
S#######&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@#######
*#######$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&######
**#####@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*######
***####*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$####S
****##@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%####*
****##*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*###**
****S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#S**
*****%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S***
*****#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****
******@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#****
*******%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@*****
********%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$******
*********%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*******
**********$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@********
***********@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#*********
************S%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@S**********
**************&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%S************
***************S$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#**************
**************#@@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$#****************
************#@$@@@@@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$&******************
**********S@$$@@@$@@@@@$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$$@@$@&****************
*********&$$@@$$$$@$$$@$@@$$$%***!!!!!!!!!!!!!!!!**%%$$@@@@@@@$$@#**************
*******S@$$$$$$$$$$$$$$$$$$$@@@@$$$$$%%%%%%%%$$$$@@@@@@$$$$$$@$$$$&*************
******#@$@$$$$$$$$$$$$@$$@$$$$@$$@@@@@$$@@@@@@@@@@@@@@$$$$$$$$$$$$$@S***********
*****#$$$$$$$$$$$$$$$@@$$$$@$$$$$$@$$$@@$$$$@$@@@@@@@@@$$$$$$$$$$$$$@#**********
****&$$$$$$$$$$$$$$$@@$$$$$$$$@$$$@$$@@@$$$$@@@$$@@@@@@$$$$$$$$$$$$$$$#*********
***&$$$$$$$$$$$$$@$@@$$@$$$$$$@$$$$$$$@@$@@$@@@$@@$@$@@@$$$$$$$$$$$$$$$&********
**#@@@@@@@$$$$$$$$@@@$$$$$$$$$$$$$$$$$@@$$@$$$@$$@@@@@@@@$$@$$$$$$@@@@@$&*******
*S&#######@$$$$$$$$$@$$$$$$$$$$$$$$$$$$@$$$$$$$@@@@@@@@@@@@$$@$$@&######&S******
S##########&@@@@$@@$$$$$$$@@$$@$@$$$$$@@$$$$$$$@$@$$$@@@@@@@@$$&##########S*****
############&@@@$@$$@$$$$$$@$$@$$$$@$$@@$$$$$$$@@@$@@@@@@@@@@@&############*****
#############@$@@@@$$$$$$$$$$$@$$$$$@$@@$$$$$$$$@$$$@@@@@@@@@@#############*****
*#########&&@$@@$$$$@@$$$$$$$@@$$$$$$@@@$$$$$$$$$$$$$$$@@@@@@@&&##########******
**SS####S#$$$$$$$$@@@@$$$@@@$@@$$$@$$$@@$$$$$$$$$$@$$$$@@@@@@@@$@&#####S********
*********#@@@@$$$$$$$@$@$$$@$$@$$$$$$$@@$$$$$$$$$$$$$$@$@$@@@@$$$$@S************
************S##&&&@@@@@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@@@@@&&###*************
************SSSSSSSSS#####&&&&@@@@@@@@@@@@@@@@@@@@&&&&&#####SSSS****************
************SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS****************
************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****************
************S##################################################S****************
*******SS########S#SSSSSSSSSSSSSSS#################################SS***********