*********************SSSSSSSSSSSSSSSSSSSSS**************************************
*****************SSSSSSSSSSSS*******S*******************************************
*************##S*SSSSSSSSSS**S##&&&@@@@&&@&S*****SSSS***************************
************SSSSSSSSSSSSSS*S#&$$$$$$%%*%%$$@#*****SSSSSS************************
***********SSSSSSSSSSSSSSS*S&@$$$$%$$%**%$@@#*****SSSSSSSS**********************
**********SSSSSSSSSSSSSSSS*SS&$%$$$$$%%%%%$&S*****SSSSSSSSSS********************
****SS***SSSSSS***SSSSSSSS*S#@$$$$$@@$%%%$$@#*****SSSSSSSSSSSS******************
**SSSSSSSSSSSSS**SSSSSSSS**S&$$$@$$$$%%%%$$$&S**SSSSSSSSSSSSSSSSSS**************
SSSSSSSSSSSSSSSSSSSSSSSSS**S@$%%$$@$$%%%%%%$@#S**SSSSSSSSSS####SSSS*************
SSSSSSSSSSSSSSSSSSSSSSSSS**S@$$$%%$$$%**%$$$@#S**SSSSSSSSSS#&&#SSSSSS*SS********
SSSSSSSSSSSSSSSSSSSSSSS*S**S@$$$@$$$$%%%$$$$&S***SSSSSSSSSSS#SSSSSSSSSSS********
SSSSSSSSSSSSSSSSSSSSSSSSSS**S&$$$$@@@$%%%%@&S**SSSSSSSSSSSSSSSSSSSSSS***********
***SSSSSSSSSSSSSSSSSSSSSSSSSSS##&@@$$$$$@#SSSSSSSSSSSSSSSSSSSSSSSSSS**&:$*******
:*S**SSSSSSSSSSSSSSSSSSSSS*******SSSSSSS*****SSSSSSSSSSSSSSSSSSSSSS***S#S*******
###S**SSSSSSSSSSSSSSS*******************************SSSSSSSSSSSSSS**************
***SSSSSSSSSSSS**********SS###&&&&@@@@@@@&&&&&##SSS*******SSSSS*****************
****##S*************S##&&@@@$$$$$$$$$$$$$$$$$$$$$@@&&&&#S***********************
*****SSSS*******SS#&@$$$$$$@@@@&&&&&&&&&&&&@@@@$$$$$$%%%%$@#S*******************
******#SS****S##&&@@@@&&#####SSSSSSSSSSSSSSSS#####&&@$*!!!**%@#S****************
*******SSSS&@&&&#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$%*****%$@&*************
*********S#@$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$$%%**!:*S************
**********SSS****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S&@@@@$$$%*%S************
*******S##SSSSSSSS##################################&&&&@$$$$$$$$%@*************
*******S#&@$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********!%S************
*********$!::::!!!!:::::::::::::::::::::::::::::::::::::::::::::!$&*************
*********%..:.......:::::::::::::::::::::::::::::::::::.......:.!#**************
*********$.::!***!!::.::::::::::::::::::::::::::::::..::!**%%*!.!#**************
*********%..!$#SS#&@$%!:::::::::::::::::::::::::::::!%$@&#S**&%::#**************
*********%..!@S******S&$*!::::::::::::::::::::::::*$#S*******&%::#**************
*********%..!@S*********#@*:::::::::::::::::::::*@#**********&*.:#**************
*********%..!$#***********#$!:::::::::::::::::!$#************@!.:#**************
*********%..:%&*************&%:::::::::::::::*&*************S$:.!#**************
*********%..:!$S*************#%!::::::::::::%#*************S&*..!#**************
*********%..::%#**************#$:::::::::.!%&**************#$!..!#**************
*********@*::.!&S**************#%!::::::::*#***************&*:..!#**************
***********%..:*&**************S&%:::::::!$***************#%:::.!#**************
***********%..::%#S*************S$:::::.!$#**************#%!:::.!#**************
***********%.::.:*@**************&*:::::*&S************S&%:.::::!#**************
************.:::::*@#************#%!.:::*#************S@!::::::.!#**************
***********$!:::::::*@S**********#$!..::%#**********S&*::::::::.!#**************
************S*.:::::::*@#S*******S&*..:!$S*******S&$*::.::::::::*#**************
************S*.:::::::..:!$&#SS**S@*..:!%#*SS#&@%!:..::::::::.!#****************
************S*.:::::::::::.::!*%%%*!:::::!*!!::..::::::::::::.!&****************
************S*:::::::::::::::::...::::::::.::::::::::::::::::.:&****************
**************S!.::::::::::::::::::::::::::::::::::::::::::::.:&****************
**************#!.::::::::::::::::::::::::::::::::::::::::::::::&****************
**************#!:::::::::::::::::::::::::::::::::::::::::::.:&******************
****************#!.::::::::::::::::::::::::::::::::::::::::.:@******************
****************&:.:::::::::::::::::::::::::::::::::::::::::!&******************
******************@:.::::::::::::::::::::::::::::::::::::.:@********************
******************@:.::::::::::::::::::::::::::::::::::::::@********************
********************@:.::::::::::::::::::::::::::::::::::::@********************
********************@::::::::::::::::::::::::::::::::::::*@S********************
**********************$::::::::::::::::::::::::::::::::::$**********************
**********************%..::::::::::::::::::::::::::::::::$**********************
***********************S%.:::::::::::::::::::::::::::::..%**********************
*************************.::::::::::::::::::::::::::::.*S***********************
*************************#*.::::::::::::::::::::::::::.*************************
*************************S*.::::::::::::::::::::::::.*#*************************
***************************&!.::::::::::::::::::::::.*S*************************
***************************#:.::::::::::::::::::::.:&***************************
****************************S@:.:::!!!!!!!!!:::::*&*****************************
******************************S&$*!!!!!!!****!!:!!%@S***************************
*********************************@*:::::::::::!!:!$##S**************************
********************************S#&*:::::::::!!:!%&S#S**************************
******************************###S#@*:::::::!!::%&#S###S************************
****************************#&###SS@%!:::::!!!:!$#S####&@#**********************
****************************#&###SS&$*!:::!!::!*&SS#####&#**********************
**************************#&######SS&%:!!!!::.*@#SS######S**********************
**************************#&#######S#$!!!!!:.:%#SS#######S**********************
**************************S########SS&%!:::::!@SS########SS*********************
************************SSS########SS#@!.:::!%&SS##########S********************
************************S############S#%::..*@#SS##########S********************
**********************@%&S###########S#$*:.:%&#S#############S******************
**********************@*&S###########SS&%:.!$#S#############&S******************
**********************S#################@!:*@SS##############*******************
**********************S################S&*!%&SS#############S*******************
**********************S################S#@$@&SS#############S*******************
********************S##################S####################S*******************
********************#@&#######&&###########################S#&@S****************
********************S#########&&##############&&&@@@@&#####S#$*#****************
********************S&#########&&##########S#&@$$$%%%$&#######S*****************
********************S########S*S&&#########S#&@$$$%%%$@&#S####S*****************
********************S########S*S&##########S#@$$$$$%%$@&#S##S##*****************
******************S&&##SS####S*S&&#########S&@$$$$%%%%$@#S##&@$@#***************
******************@.:%@&#SS#@#*S&&#########S#@@$$$%%%$$@&&@%!::.!#**************
******************&!:::!%@&&@&*S@&############&@@@$$@@@$%!:..:::*#**************
******************&!:::...:%***S&&###################SS@:.:::::.!#**************
******************&:.::::..*S**#@&##############SSSS#S*&!.:::::.!#**************
*****************S@:.::::::%S**&*$###################SS@!.:::::.!&**************
****************#*!::::::::%S**&!%#####################@:.:::::::*$S************
****************#*:::::::::%S****S#####################@!:::::::::*S************
****************#!:::::::!%@*****S####################&S*#:.::::::*S************
****************&!.:::::.*S******S&###################&S*&!.:::::.*S************
****************&!.::::::*S******S&####################S*&!::::::.*#************
***************&%::::::::*S******S#####################S*&!:::::::!*@***********
**************#*:::::::::*S******S#####################S*#*:::::::::%***********
**************#*::::::::*$S******S&####################S***@:.:::::.%***********
**************#!.:::::.!#********#@&###################S***@:.:::::.%***********
**************#!.:::::.!#********#@&###################S***@::::::..%S**********
************S%!::::::::!#********S&####################S***@::::::::::$*********
************S*::::::::!%#********S&####################S***&*:::::::::$*********
************S*::::::.:&**********&$@###################S*****$:.::::::$*********
************S*::::::.!&**********@!$###################S*****$:.::::..$*********
************S*..:::::!&**********$.%#S#################S*****$::::::..$*********
************S*.::::::!&************S######SSSSSSSS#####S*****$::::::::::@*******
***********$:::::::::*#************S####SS#&@$$@&&#S###S******S%:.::::.:$*******
***********%.:::::.:@**************S###S#$%%*%%%*%$&#S#S*******%:.::::.:$*******
***********%.:::::.:@**************S#SS&$**%***%%**%&SS********%::::::.:@*******
***********%..::::::@**************S#S#$***%%**%%***$&S********$::::::::!*&*****
*********$!:::::::::@**************S#S#$***%%%**%%**%@S********$::::::::::@*****
*********$:::::::::*&**************SS*S@%****%%%****$#**********#*.:::::::@*****
*********%.:::::.:$S***************#&&&@$%***%%%***%$@$&********S%..::::.:@*****
*********$..::::.:$****************$!::!!**%%%%%%%*!:::%********S%.:::::.:&*****
*********%..::::::$****************$:.::::!!****!!:::.:!%&******S%.:::::::!*#***
*********$..::::..$****************$:::::::::::::::::::::$******S*.:::::::.:&***
*******&*:::::.:*#S****************$:::::::::::::::::::..%*******S&!.:::::.!&***
*******$..::::..%******************@!::::::::::::::::::..%********S*.:::::.:&***
*******$:.::::..%*******************#*..:::::::::::::::::$********S*.:::::.:#***
*******@:.::::::%******************&%!:::::::::::::::::::$********S*.:::::::!$S*
*****&%!:::::::.%******************$:::::::::::::::::::::$********S!.:::::::.!#*
*****@..::::::!@#******************$:::::::::::::::::::::$*********#$!.:::::.!#*
*****@:.::::..%********************$:::::::::!:::::::::::$**********#!.:::::.!#*
*****@:.:::::.*S*******************$:::::::::::::::::::.:$**********#:.:::::.!S*
*****&:.:::::.%S*******************$:.::::::::!::::::::.:$**********S&%:::::::%$
***#$*:::::::.*S*******************$:.:::::::!!!:::::::.:$************&:.:::::..
***&:.::::::!$&********************$:.:::::::!!!:::::::.:$************&:.:::::::
***&!.:::::.*S*********************$..:::::::!!!:::::::::*$#**********&:.:::::::
***&:.:::::.*S*******************#@*:::::::::!:::::::::::..$**********&:.:::::::
***&:.:::::.*S*******************@:::::::::::::::::::::::::@**********S$*:::::::
***&:.:::::.!#*******************@:::::::::::::::::::::::::@************&:.:::::
***&:.:::::*$S*******************@:::::::::::::::::::::::::@************@:.:::::
**&$:.:::.!#*********************@:::::::::::::::::::::::.:@************@:.:::::
*#:.:::::.!#*********************@:.:::::::::::::::::::::.:@************#$!:::::
*#!.:::::.!#*********************@:.:::::::::::::::::::::.:%&S************@:.:::
*#!::::::!$S********************#%:.:::::::::::::::::::::::..@************$:.:::
*#*::::.:&*********************&!::::::::::::::!::::::::::::!&************$:::::
*#!.:::.!&*********************&:.:::::::::::::::::::::::::.:@************$..:::
*#!.::::!&*********************&!:::::::::::::!*!::::::::::::&************&*!:::
*#*..::!*#*********************&:.::::::::::::&*@:.::::::::.:@**************$..:
S&!...:%&S*********************&:.::::::::::::@*$:.::::::::.:@**************%..:
..::..:@***********************&:.::::::::::::&*$..::::::::.:&**************%.::
:::::.:@**********************S@:.:::::::::::!&*$:.::::::::.:@S*************$!::
:::::.:@*********************&!.:::::::::::::!&*$:.:::::::::::*#***************.
::::::!&*********************#*:::::::::::..$***$:::::::::::::!&**************%!
:::::$***********************&!.::::::::::.:$***$:::::::::::::!&****************
:::::$***********************&!.::::::::::.:$***$:::::::::::::!&****************
*#!..$***********************&!.::::::::::.:$***$:::::::::::::!&****************
*#*::$***********************&!.::::::::::.:$***$::::::::::::.!&****************
*****************************#!.::::::::::..$***$.:::::::::::.!&****************
*****************************&!.::::::::::.:$***#$!::::::::::.!&****************
*****************************&!.::::::::::::$*****%..::::::::.:&****************
*****************************&!.::::::::::::$*****%..::::::::.!&****************
*****************************&!.::::::::::::$*****%..::::::::.!&****************
*****************************&!.:::::::::::!$*****%..::::::::.!&****************
*****************************&!.::::::::::::$*****%..::::::::.!&****************
*****************************&!.::::::::..%S******%:.::::::::.!&****************
*****************************&!.::::::::..%*******%:::::::::::::!#**************
*****************************#!.:::::::::.%*******%.::::::::::::!#**************
***************************S%!::::::::::::%*******%:::::::::::::!#**************
***************************#!.::::::::::::$*******$!:::::::::::.!#**************
***************************#!.::::::::::::%*******%::::::::::::.!#**************
***************************#!.:::::::::::!$*******&%!::::::::::.!#**************
***************************#!.:::::::::.*#*********S*..:::::::::!%&*************
***************************S!.:::::::::.*S*********S%:::::::::::::%S************
**************************@%!:::::::::..*S*********S%::::::::::::.*S************
*************************S%:::::::::::::*S*********S%:::::::::::::*S************
*************************S*:::::::::::::%S*********S%:::::::::::::*S************
*************************S*:::::::::::::%S*********S$!:::::::::::.*S************
*************************S*::::::::::::!%S**********S&!.:::::::::.*S************
*************************S*::::::::::.!&S************S*.::::::::::*S************
*************************S*.:::::::::.*S*************S*.::::::::..*S************
*************************S*.:::::::::.*#*************S*::::::::::.**************
*************************S*.::::::::::*#*************S*:::::::::::!%@***********
*************************S*..::::::::.*#*************#:.::::::::::..*S**********
*************************S*.:::::::::.*#**************&$:::::::::::.*S**********
***************************.:::::::::.!#***************#!.:::::::::.%***********
************************&%!::::::::::%@S***************#!.:::::::::.%***********
*************************.:::::::::.!#*****************#!.:::::::::.%***********
************************%.:::::::::.!#*****************#!.:::::::::.%***********
************************%.:::::::::.!#*****************#!.:::::::::.%***********
************************%.:::::::::.!#*****************#:.::::::::..%***********
************************%.:::::::::.!#*****************S@*::::::::..%***********
************************%.:::::::::.!#*******************&:.::::::..%***********
************************%.:::::::::*$S*******************&:.::::::..%***********
************************%.:::::::.:&*********************&:.::::::::*@#*********
************************%.:::::::.:&*********************&:.::::::::..%*********
************************%..::::::.:&*********************&!.::::::::..%*********
************************%..::::::.:&*********************&:.:::::::::.%*********
************************%..::::::.:&*********************&:.::::::::::$*********
**********************S#*.:::::::.:&*********************&*!::::::::::$*********
**********************%..:::::::::!&***********************@:.::::::::$*********
**********************%..::::::.:@*************************@:.:::::::.%*********
**********************$::::::::.:@*************************@:.:::::::.%*********
**********************$::::::::.:@*************************@:.::::::..$*********
**********************$::::::::.:@*************************&!:::::::..$*********
**********************$.:::::::.:@***************************$:.::::..$*********
**********************%.:::::::..$***************************$:.::::..%*********
**********************$.:::::::::@***************************$::::::..%*********
**********************%.:::::..$*****************************$::::::..%*********
**********************@!:::::::$*******************************%..::::$*********
************************%....%*********************************%..::::$*********
************************%:::.%*********************************%.::.%***********
*************************S*..%**********************************S*..*S**********