*******************************S&@$$$$$$$$$$$@&#********************************
****************************#&$%%%%%%%%%%%%%%%%%$@#*****************************
**************************#$%%%%$$$$@@@@@@@$$$%%%*%$@S**************************
*************************&%$$@@@@@@@@@@@@@@@@@@@@$$%%%#*************************
**********************S#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#************************
********************S&@@@@@@@@@@@@@@@@@@@@@@&@@$**$@@@@@&S**********************
******************S&@@@@@@@@@@@@@@@@@@@@@&@@$%*!!:*@@@@@@@&*********************
*****************&@@@@@@&@@&&&&@@@@@@@@@@$%*!!!!!:!$@@@@@@@&********************
****************#@@@@@@@$%%%%%*%****%**!!!!!!:::!!:*$@&@@@@@&S******************
****************@@@@@@$!::::::::::::::::!!::::::::::!*$&@@@@@@&S****************
***************&@@@@@$!::::::::!!****!::::!***!!!::::::*$@&&@@@@&***************
*************S&@@@@@@!:!!!:!:*%$$%%%%!::::*%%%$%$%!::::::!%$@@$@@S**************
*************!*@@@@$*!!!!!!!:!!::::..::!!:::::::!!!::!!!!::!%$@$*!S*************
*************!!$@@$%!::!!!!!::!!!!!!!:.:::!!!!!!!!:!!!!::::!*$@@%:#*************
**************:!$$$%***!!:::!*::...!$*!:!*!%:..::!*!!::!!****%$%:!#*************
*************#!!%%%!!!**%*!!%:.....:*:%%$::*:.....**!****!!:!%%*:$**************
**************$!!*%*!:::!!!:*!:......!%:**:......!%!!!!:::::*%%**S**************
***************@%***!::::::::!!!!!!!*!:::!*!!!!!!!::!:::!!!!!*!%&***************
*****************#!::!!!!!::!:::::!!::!!!!:::::::::!:!::!!!!!!*#****************
****************&*!!:!!!!!!!:!!!:::!!:!!!*!!!:!!!!!!!!:!!!!::!:.%***************
****************!.:!!!::!!!:!!!::!!!!!!!!!!:!!!!!!!!!!::!!!!!::.$***************
**************#$:..:!!::::::::::!!!:!*!!!*!!:!!:::::::!:::!!:.:.*@#*************
************$!:..:...:!::::::::::!:!!:::::!:::!::::!:::::!!:..::...*S***********
***********#...:.:::..%@*!!!!::::!!:::!:::::::!!:::!!!!*$&*.:::::..!S***********
**********#@:.::..:::.%#&@%***!!!:::!:!!!!!!!!:!!!!**%$&##%.::::...%#S**********
*********#&@...::.....*&&&&&$%!*****!*!!!!**!*****%$@&&&&&!.:......!&&S*********
********&&&$..........:&&&&&&&%:!!!!!******!!!!!:%&&&&&&&@:........:&&&#********
*******#&&&$..........:@&&&&&&&*:!!!!!!&##*!!!!:!&&&&&&&#$.........:@&&&#*******
******#&&&&@:::::::::::@#&&&&&&@!!!!!:!#S#!:!!!!@&&&&&&&#$::::::::::@&&&&S******
*****S&&&&&@%%%%%%%%%%%@&&&#&&&&%:!!!:$SSS*:!!!$&&&#&&&&&$*%%%%%%%%%@&&&&&S*****
*****#&&&&&@!*!!!**!!!!$#&&&&&&&&*:!!!&SSS$:!:%&&&&&&&&#&$!********!$&&&&&#*****
****S&&&&&&&@@@@@@@@@@@&#&&&&&&&&@!!:*SSSS&!:*&&&&&&&&##&@@@@@@@@@@@&&&&&&&S****
****#&&&&&&&@@@@@@@@@@@@&#&&&&&&&&$::@SSSS#!!@&&&&&&##&&&&&&&&&&&&&&&&&&&&&#****
***S&&&&&&&$::::::::::.!&&##&&&&&&&*!#SSSSS%$&&&&&&##&&&&!::::::::::%#&&&&&&#***
***#&&&&&&&@:::::::::::!&&&&#&&&&&&@$SSSSSS&&&&&&##&&&&&&:::::::::::*#&&&&&&&S**
**S&&&&&&&&@%%%%%%%%%%%%&&&&&&#&&&&&#SSSSS#&&&&&##&&&&&&@%%%%%%%%%%%$&&&&&&&&#**
**&#&&&&&&&@%%%%%%%%%%%%&&&&&&&#&&&&&#SSS#&&&&##&&&&&&&&@%%%%%%%%%%%$&&&&&&&#&S*
*S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#S#&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*
*##&&&&&&&&@%%%%%%%%%%%%@&&&&&&&&&&&&&&#&&###&&&&&&&&&&&@$$$$$$$$$$$$&&&&&&&&#&S
*$$&&&&&&&#@............%#&&&&&&&&&&&&&&##&&&&&&&&&&&&&&*...........:&&&&&&&&$%#
*%:*%$@@@@&@::!!**!*!!!:$&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&*:!:!!:!!:::!@$$$$%*!:@*
&!:::::!!%&&*$@*&@%#%$&*&&&&&&&&&&&&&&&#&###&&&&&&&&&&&&$%&%$&*&@*&%$&$!!:::::!#
!:!!:::!%$&&%%@*&@!&%%&*@&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&$*&*@@*&@*&*@&%%!::::::*
!:!!::::%&&&*$&*&$*&%$&*$&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&%%&%$&!&$%&*$&&%:::::::!
!:!!!!::*&&&$%#$&&*&$*&*@&&&&&&&&&&&&&&#&&##&&&&&&&&&&&&$%&*&@*&$@&*&&&*:::!!!:!
%:::::!$&&&&@%&&&&%&&@&%$&&&&&&&&&&&&&&#&###&&&&&&&&&&&#%$&$&@%&&&&*&&&&$!:::::%
S%!*$@&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&%@&&&&&&&&&@&&&&&#@$%!%S
******S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*******
********S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&#S*********
***********S##&&&&&&&&&&&&&&&&&&&&&&##&&&&##&&&&&&&&&&&&&&&&&&&&&&#S************
**************S&&&&&&&&&&&&&&&&&&&##&&&&&&&&#&&&&&&&&&&&&&&&&&&&&S**************
***************#&&&&&&&&&&&&&&&&&#&&&&&##&&&&##&&&&&&&&&&&&&&&&&#***************
****************&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&##&&&&&&&&&&&&&&&S***************
****************S&&&&&&&&&&&&#&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&S****************
*****************S&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&#*****************
******************#&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&#******************
*******************S&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#*******************
********************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#********************
*********************#&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&#*********************
**********************&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&S*********************
**********************#&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&#**********************
***********************&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&#**********************
***********************&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
***********************#&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************#&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************#&&&#########################&&&&#**********************
********************SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS*******************
**********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************