******************&$@&S***********************S&@$&*****************************
******************@$@$$@S*******************#@$@&@$*****************************
*****************#$&##&@$&S*SSS####&&###S*S&$@###&$#****************************
*****************&@#####@$@@@@@@@@@@@@@@@@@@@&####@@****************************
*****************@@#&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&$@****************************
*****************@@@@@@@@@@@@@@@@@@@@@@@@*!$@@@@@@@&****************************
***************#@@@@@@@@@@@@@@@@@@@@$%!*!::!*$@@@@@@&S**************************
*************S@@@@@@@@@@@@@@@@@@@$%*!:!::!!::!*$@%$@@@&S************************
************#@@@@@@@@@@@@@@$%$$%!!::::::!!!!:::!!!!*%@@@S***********************
*******SS**S@@&&&&&&&&&&&##&&&&&@@%!*$@@&&&@$**!!!:::!*$@S**S*******************
******SS################SSSSSSSSSSS#SSSSSSSSSS##&&@@$%%$&#####******************
******S#################%!!**%$$@&&&$%**!!!*%$@##############S******************
*******S###############$.......!!.:!..!!......:&##############******************
********###############!.......!!.:!:.!!.......$#############S******************
*********S&&###########%.........:!*!:.........@###########S********************
**********S!*$@&&&&#####%:.....:!!!!!!!:.....:%#######&@$@**********************
***********@:::!!!!!**%$@@%!!!!!!!!!!!!!!!::%&#&@$$%**!:!S**********************
*********S##$!:!:!!::::::!!!!!!!!@##&$!!!**!**!!:::::!:*&#**********************
********S####@!:!!:!!!!!!!!!!!!!*#SSS@!!!!!!:::!!!!!!!%&####S*******************
*******#######&%!!!!!:!!!!!!!!!!:!%%*!!!!!!!!!:!!!!!*$########******************
*****S##########@%!!!!!!:!!!!!!!!*!!!!*!!!!!!!!!!!*$&#########S*****************
****&$%%%$&#######&$*!!!!!!!!!!!!!!!!!!!!!!!!!!*%@########&@$%%%@S**************
**S$!:::::!$#########&@$*!!!!!!!!!!!!!!!!!!!*$@@@########@!::::::*S*************
S$*!!!!!!!::@#######%!%$*!!:::::::::!!!::!!!**!:!&######&!:!!!!!!!*$#***********
%%%%!!!!!!!!&#######*::::!:::*%%%%%%%*:::::::::::@#######*:!!!!!!*%*%S**********
@*#**!!!!*!*$#######$:::::::*#S&%**!!:::::::::::%&######&*!!!!!!**&*&#**********
**$$$@%*%&%*%&#####&!:::::::*#S%::::::::::::::::%#######$*%@$**$%%%&SSSSS##SS###
**&*##$$&###$&#####%::::::::!&S&*::::::::::::::::@######$&##&@%$$$$@&##&@$$$&##S
****##&%*@@%$######*:::::::::*&S#&@$%%*::::::::!!@#####@$%%%*%@$$$$$&##&@$$$@@#*
***S####&#&$@###&&&&@*:::::::::***!!::::::::!$@&&&&####@$@@&&&#$$$$$&###&@$$$$#*
***S&###@&#&&#S#&&##&&&@**$%%%*!!!!!!!!%$@@&&####&&######&&&&&#$$$$@#####&@@@#**
****#######&&######&&##S#&#####%!!!!!!*#######&&&#&####&&&&###&$$$$$&####SS*****
******S**S###############&#####&$$$$$$&######################&@$$$$@@#S*********
*********S###SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS**SSS****************