*********************************SSS############SSSS****************************
*******************************S######################SS************************
*****************************S###########################SS*********************
****************************S###############################S*******************
***************************S#################################S******************
**************************S##################################S******************
*************************S####################################******************
*************************####S################################S*****************
***********************SSSSSSSSSSSSSSSSSSSSSSS################S*****************
**********************S#####################SSSSSSSSSSS#######S*****************
********************S################################SSSSSSSS#S*****************
*******************S#######################################SSS******************
*******************SSSSS&****%%$%%$$@@&&&#####################S*****************
*********************SSS%::!!!!!!::!:!!!*****%$@@&#############*****************
***********************@:!!!!:::::::::!!!!!:::::!!!*%@&&#######S****************
**********************#!!!:::.:!:!:.:*::::!!:!!!!!::!****%$@&###S***************
***********************:!!:...:!!!::.:...:!!!!!!!!!!****:::!*#SSS***************
*********************$:!!!!:::!*!!!!::::::!!!!!!!!!!***!::!*%S******************
********************&!:!!!!!!!%**!!*!!!!!!!!!!!!!!!!*!!:!!**@*******************
*******************S%:!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!*!!!**$&********************
*******************#!:!!!!!!!*******!!!!!!!!!!!!!!!!!*@@&S**********************
*******************#!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!***************************
*******************#!!!!!!!!!!::::::!!!!!!!!!!!!!!!**!@*************************
*******************#!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$*************************
*******************#!:!!!!:!!!!!!!!!!!!!!!!!!!!!!!::!*$S************************
*******************S%:!!!!!!!!!!!!!!!!!!!!!!!!!::!****%*************************
********************@::!!!!!!!!!!!!!!!!!!!!!!:!*$&#######***********************
*********************%:!!!!!!!!!!!!!!!!!!:!*%@&###########S*********************
*********************$!!!!!!!!!!!!!!!!::!%@################S********************
*******************SS#@!:!!!!!!!!!:::!*%&####################S******************
***************SS######@*!!!!:::!!*%$&########################S*****************
**************S#########&*!!**$@&&#############################S****************
*************###########@%@&####################################S***************
************S###########&&S######################################S**************
***********S######################################################**************
**********S#######################################################S*************
*********###########&&&&#####&&&###################################S************
*******S############&&&$$&&@@&&@&###################################************
******S#################&@@@##&#######S#&&#S########################S***********
*****S##############&####################&S##########################S**********
****S##############&&&&#####&&&#########S#############################S*********
***S###############&&&#S###&@&&&#######################################*********
***S###################S####&&&#########################################********
**S###############&&&##S#################################################S******
**S###############&&&&######&&&###########################################S*****
*S#########################&@&&&###########################################S****
*############@$$@@@########%*@&####&@@@@@&##################################S***
*###########@$$$$$$%*!***!**$$@@@@@$$$$$$@###################################S**
S##########@$$$$$$*!:::!!:!$$$$$$$$$$$$$$$&###################################**
##########&$$$$$@%!!!!!!!!%$$$$$@$$$$$$$$$@###################################S*
#########&$$$@$$@*!!!!!!!!$$$$$@$$$$$$$$$$@####################################*
S#S#######&@@$$$$$!::!!!:*$$$$$@$$$$$$$$$$$&###################################S
****S#########&&@@@%!!:::!$$$$$@$$$$$$$$$$$&###################################S
*****S###############&$@@@&&@@@@$$$$$$@@@@@#####################################
******################@#S#######################################################
*****S################@#########################################################
*****######################################################################SS***
****S######################################################################*****
****S######################################################################S****
****#######################################################################S****
****#######################################################################S****
****#######################################################################S****
****S######################################################################S****
*****######################################################################*****
******####################################################################S*****
******S##################################################################S******
*******S#################################################################*******
********S###############################################################********
*********S#############################################################*********
**********S###########################################################**********
**********S##########################################################S**********
**********###########################################################S**********
**********SS#########################################################S**********
******************SS################################################S***********
************************#&&###############################&&&#******************
************************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*******************
*************************#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*******************
*************************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*******************
**************************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#********************
**************************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*********************
************************S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*********************
**********************SS&&&&&&&&&&#####SSS###&&&&&&&&&&&&&#*********************
*******************SSSSS########SSSSSSSSSSSSSS###########&#SS*******************
*****************SSSSSSSSSSSSSSSSSSS##SSS####SSSSSSSSSSSSSSS#SS*****************
*****************SSSSSSSSSSSSSSS****##SS*S&&&SSSSSSSSSSSSSSSSSSS****************
***************************************************SSSSSSSSSSSS*****************