*SSS******SSSSSS#SSSSS######SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSS
SS*S*********SSSSSSSSSSSSSS#SS##SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS
SSSSS**************SSSSSSSS#######SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS******SSSSS#########SSSSSSSS##SSSSSSSSSSSS***SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSS##SS#SSSSSSSS#S*S*SSSSSSS###SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS###&&@%%%%%%$@#########SS#S**SSSS###SSSS####&@$%%$&#SSSSSSSS*
S*****SSSSSSSSSSS###&&&@@$$$$$$$%%&######SSS###SS###SSSS###&&&&&&&&&&@&#SSS*****
&#SSSSS****SS##&&&&&&&&&&&&&&&&&&@@&&####SSS####SSSSS##&&&&&&&&&&&&###&&&#S*****
&&&&SS###&&&&#&&&&&&&&&&&&&&&&&&&&&#&&&##S*SSSSS##&&&&&&&&&&&&&&&&###S&&&&&#SS**
&#&#S###&&&#S*S#&&&&&&&#&&&&&&&#&#SSS#S********SS#&&#&&&&&&&&&&&&###SS#&&&&&&&#S
####SSS####****SS#&&&S*S#&&&#S#SSSSSSS*S****SS*SS*S###&&####SS#&&##SSSS##&&SS#&&
S#&#@*S#&S@@S*S@SS&@$@S#&&&&@SS#@#&S@S*SSSSSSSSSS**S&@$&@&$&SSS&@&&@&&@&#$$#*S@@
##&&&*S&&#$!$S*@SS@@$%##$$$$$S@@@#@#&#&SSSSSSS*SS**S@@@@@@$%#SS&&#&&#&&$#&%$#*#$
@@@&SS&@&&$*%S*&@S@@$!&S&@&%*$&&#&@&#&%$&#S**S*****S&&#S##@!$@SSSSSSSS#&SS$%&*S&
@@@&#S&@@@@%%&#$$#&$!*@#&&@$$@@&S&&@&&$@@$&S*******SSSSSSS#%%&SSSSSSSS##SS&$#*SS
@@&SS#&&&&&@$$$$&&@*!%@@@&@&S&&&&&&@&&$$$@@#*SS****SSSSSSSS@@#SSSSSSSSSSS#&@#*SS
$$$&&&&&&&@@&&@&&@&@@@&&&@@&&@@@@@@&&#$::!$#*@$S**SSSSSSSS&&##SSSSSSSSSS#&@$SSS@
$$$@$$$@@@$$@&@&&&&&&#&&&&&&@@@@@@&#S#$!::*&*$$S**SSSSSSS#&@@#SSSSSSSSSS#$$&SSS#
#&@$$$$$$$@@@&&&&&&&&@&&&@@@@&&&##SSS#%!::!&S%&****SSSSSS#####SSSSSSSSSSS###SSS&
SSS&@$$$$$%%$@@@&&&&#&&&&&&###SSS###S&%%**%#&$S****SSSSSS#&SSSSSSSSSSSSSSS##SSSS
SSSSS&@$$@&&&@$$$@@&&&&&&############&$$%%%#S#****SSSSSSSSSSSSSSSSSSSSSSSS##SSSS
SSSSSSS&@@&&&@$$$$$$$@@&#SS##S##SSSSSS&$%%$S******SSSSSSSSSSSSSSSSSSSSSSSS&&SSSS
SSSSSSS*S#&&&&$$$$$$$$$@&&##SSSSSSSSSS#&%%$SSSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*
SSSSSSSS*SS&@@$$$$$$$$$@@@$@@&#SSSSSSS@%%%%#*SSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSS**
SSSSSSSSSS**S#&@$$$$$$$$$$$$$$@@&#SSSS#$$$%#*SSSS*SSSSSSSSS#SSSSSSSSSSSSSSSS****
S*S*SSSSSSSS**S#&@@@@@@@@@@@@@@@@@@&##SS#$@*SS****SSSSSSSSSSSSSSSSSSSSSS********
****S***********S#&@@@@@@@@@@@@@@@$$@@&&&&*#&&#***SSSSSSSSSSSSSSSSSSSSSS********
******************S#&@@@@@@@@@@@@@@@@&&&&#S&&%$S**SSSSSSSSSSSSSSSSSSS***********
*****************SS*S#&&@@@@@@@@@@@@&&&&&&$%%%@SSSSSSSSSSSSSSSSSSSS*************
**********************SS&&@@@@@@@@@&&&&&&&@$$$&S#&#SSSSSSSSSSSSSSSSSSS**********
*************************S&&@@@@@@&&&&&&&&%%%@&&@@@@&#SSSSSSSS*SSSSSSSSS********
***************************S#&&@@&&&&&&&&@%%@&&@@@@@@@@@&#S*******SSSSSS********
***************S*************S#&&&&&&&&&&$%$&&&@@@@@@@@@@@@&#SS****SSSSS********
*******************************S#&&&&&&&@%%$&@$@@@@@@@@@@@@@@@&#SS**************
********************************S&&&&&&&$%$%@%%@@@@@@@@@@@@@@@@@@@&#S***********
*********************************&&&&&&@%%$%@%:$@@@@@@@@@@@@@@@@@@@@@&#S********
*********************************S&@@$$%%%$%$*:%&@@@@@@@@@@@@@@@@@@@@@@@&&#S****
**********************************S@%%%%%*%%%%:%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S*
***********************************S***!::%$*$:*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
***********************************&::!!:!%$*$:*&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@
***********************************@!!!!:!%$*%:!&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
***********************************$!!!!:!%$%%:!####&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**********************************S*!!!*:!%$@%:!#*S###&&&&&&&&&&&&&&&&&&&&&&&&&&
**********************************%!!!!!:!%%*!::@***S####&&&&&&&&&&&&&&&&&&&&&&&