**************************S#&###&&@&&@@@$@@$@@@@&##*****************************
**********************S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S***********************
******************S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@&#S*******************
****************&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S****************
*************#&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*!*%@@@@@@@@&#**************
***********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%*!!!!!!%$@@@@@@$&*************
**********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%**!!!!!!!!!!!!!!%$@@@@$S************
**********&@@@@@@@@@@$%**!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!%@@@@@S***********
**********$@@@@@@$@%*!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!*%@@@$S**********
*********S@@@@@$!!*!!!!!!!!!!!::::::::::!!!::::::::::!!!!!!!!!!!!*$@@#**********
*********S@@@$*!!!!!!!!!!!!!:::::::::::::!::::::::::::!!!!!!!!!!!!!%@@**********
**********&$*!!!!!!!!!!!!!!::::::::::::::!:::::::::::::!!!!!!!!!!!!!*@**********
**********@*!!!!!!!!!!!!!!!:::::::::*@:::!:::$%:::::::::!!!!!!!!!!!!!$**********
**********@!!!!!!!!!!!!!!!:::::::::::!:::::::!::::::::::!!!!!!!!!!!!!@**********
**********&!!!!!!!!!!!!!!!!::::::::::::::!::::::::::::::!!!!!!!!!!!!!$**********
**********S*!!!!!!!!!!!!!!!::::::::::::!!!!:::::::::::::!!!!!!!!!!!!!&**********
***********@!!!!!!!!!!!!!!!!!:::::::::!!!!!!!:::::::::!!!!!!!!!!!!!!%***********
**********#@$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@SS*********
*******S@@@&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&@@@#*******
******#$@&&&&&@*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!$&&&&&&@@S*****
*****&@&&&&&&&&&%!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!*@&&&&&&&&&@S****
***S@@&&&&&&&&&&&@*!!**!!!!!!!!!!!!!!!!******!!!!!!!!!!!!**!!*$&&&&&&&&&&&@$@&S*
**#@@&&&&&&&&&&&&&&@%!!***!!!!!!!!!!!!!!!!!!**!!!!!!!***!!!*$&&&&&&&&&%%%***!!*S
#%****%$@&&&&&&&&&&&&&$*!!****!!!!!!!**!!!!!!!!!!!***!!!*$@&&&&&&&&&@*!!!!!***!@
*!!!*!!!**%@&&&&&&&&&&&&&@%**!!!!!**************!!!!*%$@&&&&&&&&&&&$*!********!*
**********!!*%&&&&&&&&&&&&&&&@$$%*****!!!******%$$@&&&&&&&&&&&&&&&$*************
*!***********!*@&&&&&&&&&&&&&&&&&&&&&&&&@#&&&&&&&&&&&&&&&&&&&&&&&@!!!!!!******!*
#*!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$@$%*!!!!!*$
*#$****%%%%%%$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$%&S*
***S#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#***
*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$S***
*****&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&****
******@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&*****
*******#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&S******
********@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&#&&&&&&&&&#@#********
*********@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*********
*********&@############################&&&#########################&&@**********
*********&#####SS######SSS####SSSS#############S#############S###SSS#&@*********