****************************SSSS#&##@@&&&&&&&&#&SS******************************
************************S#&@@@@@@@@@@@@@@@@@@@@@@@&&##S*************************
********************S#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S**********************
******************#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*******************
****************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@&*****************
*************S&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!!*$@@@@@@@&***************
************&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%*!!!!!!!*$@@@@@@@S*************
***********&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%**!!!!!!!!!!!!!!%@@@@@@*************
**********S@@@@@@@@@@@$%**************!!!!!!!!!!!!!!!!!!!!!!!!%@@@@#************
**********&@@@@@@@@@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$@@@&***********
**********@@@@@@%*%!!!!!!!!!!!!::::::::!!!!!!::::::!!!!!!!!!!!!!!$@@@***********
**********@@@@@*!!!!!!!!!!!!!:::::::::::!!!::::::::::!!!!!!!!!!!!!*@@S**********
**********&@@$!!!!!!!!!!!!!!:::::::::::::!:::::::::::::!!!!!!!!!!!!*@@**********
**********&$*!!!!!!!!!!!!!!::::::::::::::!::::::::::::::!!!!!!!!!!!!*&**********
**********@*!!!!!!!!!!!!!!!:::::::::*@:::!:::@%.::::::::!!!!!!!!!!!!:$**********
**********#!!!!!!!!!!!!!!!:::::::::::!:::::::!!:::::::::!!!!!!!!!!!!:$**********
**********S!!!!!!!!!!!!!!!!::::::::::::::!::::::::::::::!!!!!!!!!!!!!&**********
************!!!!!!!!!!!!!!!:::::::::::::!!!:::::::::::::!!!!!!!!!!!!!S**********
***********@!!!!!!!!!!!!!!!!:::::::::::!!!!!:::::::::::!!!!!!!!!!!!!%***********
*************!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!::::::::!!!!!!!!!!!!!!S***********
**********S#@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#S**********
********#&&&&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&&&&#********
*******&&&&&&&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!$&&&&&&@S******
******&&&&&&&&&@*!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!$&&&&&&&&@S*****
****S&&&&&&&&&&&&%!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!%@&&&&&&&&&&&S****
***#&&&&&&&&&&&&&&@*!!**!!!!!!!!!!!!!!!*******!!!!!!!!!***!!*$&&&&&&&&&@@$$%%$S*
**&$$@@&&&&&&&&&&&&&@%!!***!!!!!!!!!!!!!!!!!!!!!!!!!***!!!*$&&&&&&&&&$**!!!!!!%*
#%!!!!**$@&&&&&&&&&&&&@$*!!*****!!!!!!!!!!!!!!!!!***!!!*%@&&&&&&&&&&$!!*******!#
*!*****!!*%$&&&&&&&&&&&&&@$%*!!!!!**************!!!!*$@&&&&&&&&&&&&$!*********!$
!*********!!*%&&&&&&&&&&&&&&&@$$%***!!!!!!!!!**%%$@&&&&&&&&&&&&&&&$*************
%!***********!%@&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&@!!!!!********!
S*!***********!%&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&$%%%%*!!!!!!!@
*S%!!!!!!!*****@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%**%@#*
***#@$$@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#***
*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****
*****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&****
*****#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@S****
******#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#*****
*******#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*******
********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&#@S********
********S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&##&#&&&&&&&&&*********
*********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&#&&&&&&&&&&&&&**********
**********&###############SSSSS#########&###########################&&**********
*********##S########&&&SSS&&#####S###########&#SSSS########SSS#&#####&&*********