*********************************#@%**%%**%%@#S*********************************
******************************#$%*!!!!!!!!!!!!*@S*******************************
**************************S#&@%!!!*%!***!!*****%$$$@&#S*************************
**********************S#@$$%%%%%%$$$%$$$%%%$$$$$%%%%%$$@&S**********************
********************#&$$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$@&S*******************
*****************S&@$%%$$$$$%$$$$$$$$$$$%$$$$$$$$$$$$$$$%%%%$@#*****************
***************S#$$%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%$&S***************
**************S@$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%%$#**************
*************#$%%$$$$$$$$$$$$$$$%%%%%%%%******%%%%%%%%%$$$$$$$$$%$&*************
************#$%$$$$$$$$$$$%%%*****!!!!!!!!!!!!!!!!!!!*****%%%%$$$%$&************
***********S$%$$$$$$%%%***!!!!!!:::::::!!!!!:::::::!!!!!!!!!!***%%%$#***********
***********@$$$$%%%**!!!!!!!!::........::!::........::!!!!!!!!!!!!!*%&**********
**********#$%%%**!!!!!!!!!!!:............::...........:!!!!!!!!!!!!!!@**********
**********@**!!!!!!!!!!!!!!:........::...!:..::........:!!!!!!!!!!!!!$**********
*********S@!!!!!!!!!!!!!!!:.........!@:..!...$%.........:!!!!!!!!!!!:%S*********
**********&!:!!!!!!!!!!!!!:..........:...:...:..........:!!!!!!!!!!!:%S*********
**********&*:!!!!!!!!!!!!!:.............:!:.............:!!!!!!!!!!!!$**********
**********S%:!!!!!!!!!!!!!!::.........::!!!::..........:!!!!!!!!!!!:*#**********
***********#*:!!!!!!!!!!!!!!::::::::::!!!!!!!:::....:::!!!!!!!!!!!:!@***********
**********S#@!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!:::$#SS*********
********#&&&&@!:!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!$&&&&&#*******
******S&&&&&&&@*:!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!:!!*!!$&&&&&&&#S*****
*****#&&&&&&&&&&$!!*!!:::!!!!!!!!!!!!:::::::::!:!!!:!!!:::!!*!!%@&&&&&&&&&#*****
***S#&&&&&&&&&&&&@%!!!*!!::!!!!!!!!!:!******!!::!!!!::!!!*!!!*@&&&&&&&&&&@@@@@#*
*S#@@@&&&&&&&&&&&&&&$*!!!*!!!::::!!!!!*!!!!!!*!!!:!!!**!!:!%@&&&&&&&&@%**!!!!!%#
@%!!!!*%$@&&&&&&&&&&&&@%*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!%$&&&&&&&&&&$*!!!!!!!!*@
*!!!!!!!!!*$@&&&&&&&&&&&&@$%*!!!!!!!!!!!!!!!!!!!!!!*%$@&&&&&&&&&&&&$!!!!!!!!!!!%
*!!!!!!!!!!!!*@&&&&&&&&&&&&&&&@@$%%%*********%%$$@&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!
$!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&*!!!!!!!!!!!!*
#%*!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@$**!!!*%&
*S&$%%%%%$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&#**
****S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S***
*****#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#****
*****S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S****
******S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S*****
*******S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S*******
********S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#*********
*********#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*********
*********S#&############################&&&########################&&#**********
*********#SSS#SSSSSSSS#####SSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS#SSSSS#SS*********