*****************************S#&@$$%%%%$%%$$$$@&#S******************************
**************************S&$$%%$$$$$$$$$$$$$$%%%%$@&S**************************
************************S&$$@@@@@@@@@@@@@@@@@@@@@@$$$$&*************************
********************S#&@@@@@@@@@@@@@@@@@@@@@&@@$%*$@@@@@&S**********************
*****************S&@@@@@@@@@@@@@@@@@@@@@@@$$%*!!!:!@@@@@@@&S********************
****************S@@@@@@$%%%%%%%%%***%****!!!!::::!:*$@@@@@@@&S******************
***************S@@@@@@*!::::::::!!!!!!::::!!!!!!!::::!*$@@@@@@&&#***************
*************#&@@@@@$!::!!!!:*%%*****!!!!:!***%*%*!:::::!**$$@@$$&**************
*************!*$@@$%!:::::!!:!!!:::::::::::::::!!!!:!::::::!%$@@*!#*************
*************$:!$$$****!!!!!*!:::::!%!*!*!!%::::::*!!!!!*****%$%:*S*************
**************$!!*%*:!!!!*!!%!:.....::%!%!::....::*!!!!!!!::!%%**#**************
***************#@$*!!::::::::!!!!!!!!!!::!!!!!!!!!::!::::!!!!!*&S***************
****************S%!!!!!!!!!!!:::::!!::!!!!::!::::::!!!:!!!!::!!*&***************
***************S*.::!!::!!!!!!!::!!:!!!!!!!:!!!!!!!!!:::::!!!:..%***************
************@*!:.::.::!!:::::::::!:!!!!!!!!::!!::::::::::*!::.::::!$************
***********#:..:.:::..%&$**!!!!!!:::!:!!!!!!:!:!!!!!**%$@&%.:::::..*S***********
*********#&@...::..:..!&#&&@$%*!**!!!!!!!!*!!!!!!*%$@&&&&&!.:......!&&S*********
*******S&&&$..........:@&&&&&#@!:!!!!!!$@@*!!!!!!$&&&&&&&@.........:&&&#S*******
******S&&&&@:::::::::::@&&&&&&&@!!!!!:!#S#!!!!!*@&&&&&&&#$::!::!:::!@&&&&S******
*****#&&&&&@***********@#&&&&&&&@!:!!!@SSS%:!:*&&&&&&&&#&$**********@&&&&&S*****
****S&&&&&&&@@@@@@@@@@@&#&&&&&&&&@!::%SSSS&!:%&&&&&&&###&@@@@@@@@@@@&&&&&&&S****
***S&&&&&&&@!!!!!!!!!!!*&&#&&&&&&&&*!#SSSSS*%&&&&&&##&&&&***********$&&&&&&&S***
***#&&&&&&&@!!!!!!!!!!!!&&&&&&&&&&&&@SSSSSS&&&&&&##&&&&&&!!!!!!!!!!!%&&&&&&&&S**
**#&&&&&&&&@%%%%%%%%%%%$&&&&&&&&&&&&##SSS#&&&&&#&&&&&&&&@%%%%%%%%%%%$&&&&&&&&#**
*S#&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&#S#&&&##&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&##*
*@@&&&&&&&&@:::::::::::.%#&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&%:::::::::::!&&&&&&&@$$*
S%:!**%%%%@&!*%!$%*@*%$!@&&&&&&&&&&&&&&#&###&&&&&&&&&&&&%!%!%$!$%!%!*&$****!!:$*
*::::::!%$&&%$&*&@*&%$#*@&&&&&&&&&&&&&&#&&#&&&&&&&&&&&&&$%#*@&*&@*&*@&$%:::::::%
!:!!::::%&&&%%&%&@*&$%&*@&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&$%&*@@*&$$&*@&&%:::::!:!
@!::!!*$&&&&@%&&&&%&&@&%$&&&&&&&&&&&&&&#&###&&&&&&&&&&&#%$&$&@$&&&&%&&&&$*!!:::$
*S&#SS##&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&#*SS#&#*
*********S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&##SS*********
*************S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&#**************
***************S&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&#&&&&&&&&&&&&&&&&&#***************
****************S&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&S****************
******************#&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&#******************
*******************#&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&#*******************
*********************#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S********************
**********************&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&**********************
**********************S&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
***********************#&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************#&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************#################################***********************
*********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************