*****************************S&&$$%%%%%$%%%%%$$&&#******************************
**************************&@$%%%$$$$$$$$$$$$$$%%%%%$&S**************************
***********************S#@$$@@@@@@@@@@@@@@@@@@@@@@$$$$@S************************
*******************S#&@@@@@@@@@@@@@@@@@@@@@@@@@$%*$@@@@@&#**********************
*****************S&@@@@@@@@@@@&@&@@@@@@@@@$$%*!!!:!@@@@@@@@#********************
****************#@@@@@@$%%%%%%%%%***%****!!!!::::::*$@@@@@@@&#S*****************
***************#@@@@@@*!::::::::!!!!!!::::!!!!!!!::::!*$@@@@@@@&#***************
*************@@@@@@@$!::!!!!:!%%*****!:!!!!*****%*!:::::!**$$$@$%@S*************
************S:*$@@$%!:::::!!:!!!:::::::::::::::!!!!:!::::::!%$@@*:&*************
*************%:!$$$****!!!!!*!:::::!%!***!!%:::::!*!!!!!*****%$%::#*************
*************S*!!*%*:!!!!!!!*!:....:::%*%!:::...::*!!!!!!!::!%%*!&**************
**************S&%%*!!::::::::!!!!:!!!!!::!!!!!:!!!::!:::::!!!!!$#***************
****************&*!!!!!!!!!:!:::::!!::!!!!::!::::::!!!:!!!!::!::@***************
***************&..:!!!::::!!!!!::!!:!!!!!!!!!!!:!!:!:::::::!!:..!#**************
************$!!..::.::!!::::::::!!!:!!!!!!!::!!:::::::::!*!:..::.:!!************
**********S&...:.:::..%&$**!!!!!!:::!:!!!!!!:!::!!!!**%$@&*.:::::..*S***********
********S#&$...:...:..*&#&&@$%*!*!!!!!!!!!*!!!!!!*%$@&&&#&!.:......*&&#*********
*******#&&&$..........:@&&&&&#@!:!!!!!*$@@*!!!!:!$&&&&&&#$:........:@&&&S*******
******#&&&&@:::::::::::@#&&&&&&@!!!!!:*#S#*:!!!*@&&&&&&&#$::!:!::::!@&&&&#******
*****#&&&&&@***********@#&&&&&&&@!:!!!@SSS%:::*&&&&&&&&#&$**********@&&&&&#*****
****#&&&&&&&@@@@@@@@@@@&#&&&&&&&&@*::%SSSS&!:%&&&&&&&###&@@@@@@@@@@@&&&&&&&#****
***S&&&&&&&@!!!!!!!!!!!*&&&&&&&&&&&*!&SSSS#*%&&&&&&##&&&&%**********$&&&&&&&S***
**S&&&&&&&&@!!!!!!!!!!!!&&&&&&&&&&&&@SSSSSS&&&&&&##&&&&&&!!!!!!!!!!!%&&&&&&&&S**
**#&&&&&&&&@%%%%%%%%%%%$&&&&&&&&&&&&##SSS#&&&&###&&&&&&&@%%%%%%%%%%%$&&&&&&&&&S*
*##&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&#S#&&&##&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&##*
S%@&&&&&&&&@::::::::::::%#&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&%:::::::::::!&&&&&&&@$%S
#*:!**%%%%&&!*%!$%*$**$!@&&&&&&&&&&&&&&#&###&&&&&&&&&&&&%!%!%%!%%!%!*&$****!!:%S
!::::::!%$&&%$&*&@*&%$&*@&&&&&&&&&&&&&&#&&#&&&&&&&&&&&&&$%#*@@*&@%&*@&$%:::::::*
!:!!!:::%&&&%%&%&@%&$%&*@&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&$%&*@@*&$$&*@&&%::::!!:!
%::::!*$&&&&@%&&&&$&&@&%$&&&&&&&&&&&&&&#&&##&&&&&&&&&&&&%$&$&@$&&&&%&&&@$*:::::*
*#&&&###&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&#S##&&&*
********S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&##S*********
*************S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&#**************
***************#&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&##&&&&&&&&&&&&&&&&#***************
****************#&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&#****************
*****************S&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&S*****************
*******************#&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&#S******************
********************S&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S********************
*********************S&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&S*********************
**********************S&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&#**********************
***********************#&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&S**********************
************************#################################S**********************
********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************