******#&S***********************************************************************
*******&@@@@@@&&&&&&@&&&&&S*****************************************************
*********S##&&@@$$$@@@@@$$@@#***************************************************
****************S&@$@@@@@@@@$@#*************************************************
*******************#@@@@@@@@@@$@#***********************************************
********************S&@@@@@@@@@@$@S*********************************************
*********************S@@@@@@@@@@@@@&S*******************************************
*********************S@@@@@@@@@@@@@$@#******************************************
*********************S@@@@@@@@@@@@@@@@&S****************************************
*********************S@@@@@@@@@@@@@@@@@@#***************************************
**********************@@@@@@@@@@@@@@@@@@$@&S************************************
**********************&@@@@@@@@@@@@@%$@@@@@@@&S*********************************
**********************#@@@@@@@@@@@@$**%@@@@@@@@@&S******************************
*********************S&&@@@@@@@@@@@%***%$$$$$$$@$@@#S***************************
********************S&&@@@@@@$$$$%%%%%%%*****%$@@@@$@&S*************************
*******************S&&@@@@@@$%******%%%%*%*%$@@@@@@@@$@&S***********************
******************S&&@@@@@@@@@$$%**%%%%%%***$@@@@@@@@@@@@&S*********************
*****************S&&@@@@@@@@@@@@@%****%%****%@@@@@@@@@@@@@@&S*******************
****************S&&@@@@@@@@@@@@@@%**%$$@@$$%%%@@@@@@@@@@@@@@@&S*****************
***************S&&@@@@@@@@@@@@@@@%%$@@$$$$$$%%%%%%%%%$$$$@@@@@@&S***************
**************#&&@@@@@@@@@@@@@@$$$$%%%$$$@@@@@@@@@@@@@@$$$%%%%$$$$@&##SS********
************#&@@@$$$$$$$$$$%%%$$$@@&&&&&@@$$%%%%%$$%$$@@&&&&&@@@$$$$$%$$$@@&#***
**********#@$$%%$$$$$@@@@@@@&&&&&&&@$$%%*!****%%%%%!!!!****%%%$@&&&&&&&&&&&&&&#*
******S#&@@@@@@&&@@$$$$$$$$$$$%%*!!:::::!!!::::::::!!!!!!!!!!!!*&#############**
**S#&&&&&&&&&&&#%*!!!!!!!!!!!!:::::::::::!::::::::::!!!!!!!!!!!!$S####SSSSSS****
S&&&&&&&########*!!!!!!!!!!!!!:::::::*%::!::*$:::::::!!!!!!!!!!!*S**************
SSSSSSSSSSSSSSS#*!!!!!!!!!!!!::::::::::::!!:::::::::::!!!!!!!!!!****************
****************$!!!!!!!!!!!!!:::::::::!!!!!:::::::::!!!!!!!!!!!$***************
****************#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%##SS************
*************S###&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%######S**********
**********S########$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***$#########S********
*********###########&%****!!!!!!!!!!!!!******!!!!!!!!!*****$&S###########*******
********##############&$******!!!!!!!!********!!!!******%$&###############S*****
******S##################&$%%************************%$@#S#################S****
*****S####################&$$@@$%%%***********%%%$@&#&$$@#&@@@&########SSS##****
*****###########&@$%%**!!*!!%@SS######&&&&&&####SSSS####&!::::!*@##S#&#SSSSS#***
****S##########%:::::::::::!&#####SSSSSSSSSSSSSSSSSSSSSS$:!!!::::!!*&S##S####S**
****###########!:::::::::::!@###########SSSS###########S$:!!!:!:::%$##########**
***S##########S&%!::::!%$$@&##############SS############@!!!:::!%@&&&@@#######S*
***########&@&#SS#&&@&#S################&@&&@&###&&&&&######&&&#S#@@@&&########S
**S#########&&#SSSS**S##&&&&&&#&&&&&&&&&&&&@@@@@@@@@@@##&#SSSS*SS#######SS*S#SS*
**##############SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#######SSSS######&S********
**####SSS########SSSS#######&&&&&&&&&&&######################SS#######SS********
************SSSS##S#####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S**************