******&&S***********************************************************************
******S@$@&&&&#####&&&&&##******************************************************
********#&@@@@$$$$$$$$$$$$@#****************************************************
*************SS#@@@@@@@@@@@$@#**************************************************
*****************S&@@@@@@@@@@$@S************************************************
*******************S@@@@@@@@@@@@&S**********************************************
*********************&&@@@@@@@@@$@#*********************************************
*********************S@@@@@@@@@@@@$&********************************************
*********************S@@@@@@@@@@@@@$@S******************************************
*********************S@@@@@@@@@@@@@@@@#*****************************************
*********************S@@@@@@@@@@@@@@@@@&S***************************************
*********************S@@@@@@@@@@@@@@@@@$@#**************************************
**********************&@@@@@@@@@@@@@$@@@@$@&S***********************************
**********************&@@@@@@@@@@@@@*%@@@@@$@@#*********************************
**********************#@&@@@@@@@@@@$**%@@@@@@@$@&S******************************
**********************&&@@@@@@@@@@@%***%$$@@@@@@$@@#****************************
*********************&&@@@@@@@@@$$$%*********%$$@@@$@#**************************
********************&&@@@@@@$%%****%%%%%****%$@@@@@@@$@S************************
*******************#@@@@@@@@@$%*****%%*%*%*%@@@@@@@@@@@@&S**********************
******************#@&@@@@@@@@@@$%***%%%%****$@@@@@@@@@@@@@&*********************
*****************#@&@@@@@@@@@@@@@%****%%*****$@@@@@@@@@@@@@@S*******************
****************#@&@@@@@@@@@@@@@@%**%$@@@$$%%%@@@@@@@@@@@@@@@&S*****************
***************S&&@@@@@@@@@@@@@@@%%$@@@$$$$$%%%%%%%%$$$$@@@@@@@&****************
**************#&&&@@@@@@@@@@@@@@@$$$%%%%%$$$@@@@@@@@$$$%%%%%$$$$@&##S***********
*************#&&@@@@@@@$$$$$$$%%%%$$@@@&&&&@@$$$$$$@@&&&&&@@@$$$%%%%%%$$@&#S****
***********S&@$$%%%%%%%%%%$$$$@&&####&&@%%%%%%$$$@$!!**%$$@@@&&&&&&@@@@@@@@@&#S*
*********#@$$%$$@@@&&&&&&&&&&&&&@@$%*!!!!!**!!!!!!*!!!!!!!!!***%##&&&&&&&&&&&&#*
****SS#&&@@@@&&&@@$%%%%%*%%%%%*!!:::::::!!!::::::::!!!!!!!!!!!!!@############S**
**##&&&&&&&&&&##%!!!!!!!!!!!!!:::::::::::!:::::::::::!!!!!!!!!!!%S####SSSSS*****
S&@&&&&&########*!!!!!!!!!!!!!:::::::%%::!::*$:::::::!!!!!!!!!!!*S**************
S#S#############*!!!!!!!!!!!!::::::::!!::!:::!::::::::!!!!!!!!!!****************
***************S*!!!!!!!!!!!!!::::::::::!!!::::::::::!!!!!!!!!!!%***************
****************@!!!!!!!!!!!!!!!:::::!!!!!!!!:::::::!!!!!!!!!!!*&SS*************
***************SS$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$####S***********
************SS####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$#######**********
*********S#########$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***@#########S********
*********###########&%****!!!!!!!!!!!!!*****!!!!!!!!!!!****%&S###########*******
********S#############@%*****!!!!!!!!!!*******!!!!!******%&###############******
*******#################&$%********!!*****************%@&##################*****
******##################SS#@$%%*******************%$@@$$@###################****
*****S##########SS##&&@@$@$%%@##&@@$$%%%%%%%$$@@&##S#&$@&@%***%&###S#&#SSSS#S***
*****###########$%*!!!:::::!$&####SSSSS##SSSSSSSSSSSSSSS&::::::!%@&####SSSSS#***
****###S#######*::::::::!!:!&S####SSSSSSSSSSSSSSSSSSSSSS$:!!!::::::!&S#######S**
***S###########!::!:::::::::@###########SSSS###########S$:!!!!!:::%@##########**
***S##########S&*:::::!*%%$@#############SS#S###########@:::::::*@#&&@@#######S*
***########&@&#SS&@$%$&S################&&&&&&######&&###&&@@$$&S#@@@@&########S
**S########&@@#SSS***SS#################&@&@@&&&&@@@@@####S*****S#&&######S####S
**#############SSSSSSS#&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&##&##SSSSSS#####&S****S***
**##############SSSSS##&&@@@@@@@@@@@@@@@@@@@@@&&&&##########SSSS########********
**S#SSSSSS#######SSS#########################################SS###SSSSS*********
************SSSS######SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************