******&@#***********************************************************************
******S@$@@@@@@@@@@@@@@@&&S*****************************************************
********S###&@@@$$@@@@@@@$$@&S**************************************************
***************S#&@$@@@@@@@@$@&*************************************************
******************S&@@@@@@@@@@$@#S**********************************************
********************S&@@@@@@@@@@$@#*********************************************
*********************S@@@@@@@@@@@@$@S*******************************************
*********************S@@@@@@@@@@@@@$@&S*****************************************
*********************#@@@@@@@@@@@@@@@@@S****************************************
*********************S@@@@@@@@@@@@@@@@@@&***************************************
*********************S@@@@@@@@@@@@@@@@@@$@&#S***********************************
*********************S&@@@@@@@@@@@@@%$@@@@@$@&#*********************************
**********************&@@@@@@@@@@@@$**%@@@@@@@$@&#******************************
*********************S&&@@@@@@@@@@@%***%$$$$$$$@@$@&S***************************
********************S&&@@@@@@$$$$%%%%%%%*****%$@@@@$@&#*************************
*******************S&&@@@@@@$%******%%%%*%*%$@@@@@@@@@$@#***********************
******************#@&@@@@@@@@@$$%**%%%%%%***$@@@@@@@@@@@@@#*********************
*****************#@&@@@@@@@@@@@@@%****%%****%$@@@@@@@@@@@@@&S*******************
****************#@&@@@@@@@@@@@@@@%**%$$@@$$%%%@@@@@@@@@@@@@@@&S*****************
***************#@&@@@@@@@@@@@@@@@%%$@@$$$$$$%%%%%%%%$$$$$$@@@@@@#***************
*************S&&&@@@@@@@@@@@@@$$$$$%%%$$$@@@@@@@@@@@@@@$$$$%%%$$$$@@&&##S*******
***********S&&@@$$$$$$$$$$$%%%$$$@@@&&&&@@$$$%%%%$$%$$@@&&&&&@@@$$$$$%%%%$$$#S**
********SS&@$$%%$$$$$@@@@@@@&&&&&&&@$$%%*!****%%%%%!!!!****%%%$@&&&&&&&&&&&&&&&*
*****S##$@@@@@@&&@@$$$$$$$$$$$%%*!!:::::!!!::::::::!!!!!!!!!!!!*&#############S*
**##&&&&&&&&&&&#%*!!!!!!!!!!!!:::::::::::!!:::::::::!!!!!!!!!!!!$S#####SSSSSS***
#&@&&&&&########*!!!!!!!!!!!!!:::::::*%::!!:*%:::::::!!!!!!!!!!!*&*S************
SSSSS######S####*!!!!!!!!!!!!!:::::::::::!!:::::::::::!!!!!!!!!!!&**************
*****************!!!!!!!!!!!!!:::::::::!!!!!:::::::::!!!!!!!!!!!$***************
****************#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%###S************
************SS###&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%######S**********
**********S########$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***$#########S********
********S###########&%****!!!!!!!!!!!!!******!!!!!!!!!*****$&############S******
*******S##############&$******!!!!!!!!********!!!!******%$&###############S*****
******S##################&$%%************************%$@#S#################S****
*****S####################&$$@@$%%%***********%%$$@&#&$$@#&@@@&########SSS##S***
*****###########&@$%%**!!*!!%@SS######&&&&&&####SSSS####&*::::!*@##S#&#SSSSS#***
****###########%!::::::::::!&#####SSSSSSSSSSSSSSSSSSSSSS$:!!!::::!!*&S##S####S**
***S##########&!::::!::::::!@###########SSSS###########S$:!:!!!:::%$##########**
***############&%!::::!%$$@&##############SS############@!!!:::!%@&&&@@&######S*
**S########&@&#SS#&&@&#S################&@&&@&###&&&&&######&&&#S#@@@&&#########
**##########&&#SSSS**S##&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@##&#SSSS*SS########SSS##SS
**##############SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#######SSSS########********
**#####SS########SSSS########&&&&&&&&&&######################SS########S********
***S*******SSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S**************