**********************************#&@@@$*%$&SS**********************************
*******************************#@$************$#********************************
****************************SS@***%%***********%@@##****************************
*************************#&$**%%%%%$%%%%%%%%%%%%****%%@#************************
**********************#@%*******************************%@S*********************
*******************S&%*************************************%#*******************
******************@******************************************%&*****************
****************&%*********************************************$S***************
**************S%*************************************************&**************
*************#%*********************%%%%%%%%%%%%%%%***************&*************
************S***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********@************
************%**********%%%%%%%%*!!!::::!!!:!!:::::!!!!***%%%%%%%%***&***********
***********&*******%%%%%%*!!!::........::!!::.......::!:::!!!**%%%%%%S**********
***********%***%%%%%*!!!:::!:...........:::...........:!!!::::::!!!**@**********
**********S*%%%%*!!!:::!!!!:.............::............:!!:!!!!!!!:::$**********
**********@%**!!::!!!!!!!!:.........:$:..!:..*%.........:!::!!!!:!!!:$**********
**********#!:::!!::!!!!!!!:.........:%:..::..**.........:!:!!!!!!!!!:$**********
**********S!::::::::::::!!:..............::.............:!:!!!!!!!!!:$**********
************:!!!!!!!!!!!!:!:...........::!::............:!!!!!!!!!!!:&**********
***********@:!!:!!!!!!!:!:!::.........::!!!::..........:!!::!!!!!!!:!***********
*************:!!!!!!!!!!!:!!!:::::::::!!!!!!!::::...:::!!!!!!!!!::::@***********
**********S#&*:!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!::::!!!!!::!!!!!:::%##S*********
********#&&&#&!:!::!!!:!!!!:::::!!!!!!!!!!!!!!::!!!!!!!::::!!!:!!:%#&&&&#*******
*******&&#&&&#&*:!!::::::!!::!!!!!!!!!!!!!!!:!::!!:::!:!!!!::!!*!$##&&#&&#******
*****#&&#&&&&&#&%!**!:::::::::::!!!!!!:::::::!:::!:::!!!:::!!*!*@##&&&&&#&&*****
****#&&&&&&&&&&##@*!!*!!:::!!:!:!:!!!!!!!!!!!!!!!!!!::::!!*!!!$&#&&&&#####&&#***
***#&####&&&&&&&&#&@*!!**!!:::!!!!!!:!**!!!***!!!!:::!!**!:!%&##&&&&##$%**!!!!$*
*&**!*%$&###&&&&&&###@%!!!**!!!!!!::!!!!!!!!!!!!!!!!**!:!*$&##&&&&&#&%:::::::::&
@:::::::!*$&###&&&&&###&@%*!!!!!**!!!!!!!!!!!!!**!!!!!*$@###&&&&&&#&*::::::::::*
:::::::::::!%@&#&&&&&&&###&&$%*!!!!!!!!!!!!!!!!!!*%$@&####&&&&&&&#&*::::::::::::
!:::::::::::::%&#&&&&&&&&&#####&&@@@$$%%%$$$$@@&&#####&&&&&&&&&&#&*:::::::::::::
@::::::::::::::*##&&&&&&&&&&&&&###################&&&&&&&&&&&&&&#&*!!!!::::::::!
*@!::::::::::::%&#&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&#&&&&&$*!::!*$#
**S@***%%%%%$$@&#&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&#######&@@&***
*****&##########&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&S***
*****#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&****
*****S&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&****
******#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&######&&#*****
*******#@&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&#####&&&&&&&&&&&&&&&#*******
********&$@@&&&#####&&&&&&&&&&&&&&&&&&&&&####&#####&&&&@@@@@@@@@@@@@@@$#********
*********@@@@@@@&&&&&&&&&&&&&&&##############&&&&&@@@@@@@@@@@@@@@@@@@@@*********
*********#$@@@@$@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$S*********
*********S@&&&&&&####################&&@@@@&&&&################&&&&&@@**********
*********@&####&&&&&&&SSSSS&&&&&&&########&&&&SSSSSS#######SSSS#&&&&&&#*********