******************#$@#*************************&@$&*****************************
******************@$$$$#*********************#$$@$@*****************************
******************$@&&@$@S******************@$@&#@$S****************************
*****************#$&###&$$SSS#&&&&&@@&&&#SS@$&####$&****************************
*****************@@#####@@@@@@@@@@@@@@@@@@@@@#####@@****************************
*****************@@##&&@@@@@@@@@@@@@@@@@@@@@@@&&##$@****************************
*****************&$&@@@@@@@@@@@@@@@@@@@@@$%@@@@@@@$@****************************
****************#@@@@@@@@@@@@@@@@@@@@@$@$!:%@@@@@@@&****************************
***************&@@@@@@@@@@@@@@@@@@@@@*!!!:!:*$@@@@@@@S**************************
**************&@@@@@@@@@@@@@@@@@@@$*!:!:!!!!:!%@@$@&@@&*************************
*************&@@@@@@@@@@@@@@@$$$%*!:!!!::::::!:!%!*$@&@&************************
************&@@@@@@@@@@@@@@$%$$*!!:::!!!**!!!::::!::!%@@&***********************
*******#SSSS&&&&&&&&&&&&&#######&&$!%@&#####@%*!!!::::!$@S*SS*******************
*******S################SSSSSSSSSSS#SSSSSSSSSS##&&@$$%%%&#####******************
******##################&%$$@&###SSS#&@$$%%@&################S******************
*******################&:.....::!*%%:.......::*##############S******************
*******S###############%.......**..:..%*.......@##############******************
********###############!.......!!.:!:.!:.......$#############S******************
*********S#############*..........!*!..........$############S*******************
**********#*@##########@:.......:!*!*!:.......!&#########&S*********************
************:!%$$@@@&&##@!:..:::!!!!!!!::....!&#####&&@%!@**********************
***********@!::::::!!!*%@&$*!!*!!:!!!:!!!!!!%##&@%%*!!::************************
*********S##$:!!!!!!!!:::!!!*!!!!@##&%!!!****%*!:::::::!&S**********************
*********####%:!!!!!!!!!!!!!!!!!*SS#S&!!!!!!:::!!!!:!!!@###S********************
*******S######%!*!::!!!!!!!!!!!!!$##&%!!!:!!!!!!!:!!!!@######*******************
******S########$!!*!!:!!!!!!!!!!!!!*!:!!!!!!!!:!!!!!*&########******************
*****S##########&*!!*!!!!!!!!!!!!**!***!!!!!:!!*!!!$###########*****************
****S@$$@&########@*!!*!!!!!!!!!!!!!!!!!!!!!**!!!$&########&@@$@#***************
***S*!:::!%&########&%*!!**!!!!!!!!!!!!!!**!!!*@##########$!!:::!&**************
**#*:!!!!::*&#######&&&&*!!!!!!!!!!!!!!!!!!!%&&$$########$::!!!!:!&*************
S%*!!!!!!!!:@#######*:*%!!!::::::::::!:::!!!!!:::&######&!:!!!!!!!*%#***********
$**%!!!!!!:!&######&!::::!:::!!!****%*::::!!:::::@#######*:!!!!!:***%***********
%SS%*!!!!!!*&#######$:::::::!@##&$$%*!::::::::::!&#######%!!:!!!!*&S$&**********
S*&**%*!!%!!%#######%:::::::*#S@!:::::::::::::::$#######@!!**!!***$*SS********SS
**%@@&%*$#$%%&#####@!:::::::*#S%::::::::::::::::*#######$%%&@**@$%%&#S#S#&&#####
**&*##%$&###$&#####%::::::::!&S&!::::::::::::::::&######$&###@%$$$$@###&$$$$&##S
****##&%%@&@@######*:::::::::%#S&$%%%%!::::::::::@#####&@@@$%%$@$$$$&##&@$$$@&#S
****###@%&$!%###&&&%!:::::::::%@&&@%***::::::!*%$&#####$***%$@#$$$$@&###@$$$$$&*
***S#######&####&&&&&%::!!::::::!!:::::::::!!@&&#&&#####&&####&$$$$$&###&@$$$$#*
***S####@@#&&#S#&&##&&&@**$$%%*!!!!!!!!$$@&&###&#&&######&&&&&&$$$$@#####&@@@#**
***S######&@&#######&&#S#&#####%!****!*#######&&&#&####&&&&####@$$$@&#####S*****
*****S#S*S##########&####&&####$******$########&#############&@$$$$$@&#S********
**********######################&&&&&&#######################&@@@@@&#S**********
*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************