******************&$@&S***********************#&$$$*****************************
*****************S$$$$$&*********************@$$@$$*****************************
*****************S$@&&@$$#*********SS******S@$@&#@$#****************************
*****************&$&###&$$#S##&&&&&@@&&&&S@%$&####@$****************************
*****************$@#####@@@@@@@@@@@@@@@@@@@@@&####@$****************************
*****************$@##&&@@@@@@@@@@@@@@@@@@@@@@@&&##$$****************************
*****************$@&@@@@@@@@@@@@@@@@@@@@@$%@@@@@@@$$****************************
****************#@@@@@@@@@@@@@@@@@@@@@$@$!:%@@@@@@@@S***************************
**************S@@@@@@@@@@@@@@@@@@@@@$*!!!:!:*$@@@@@@@#**************************
*************S@@@@@@@@@@@@@@@@@@@@$*!:!:!!!!:!%@@$@&@@&S************************
************S@@@@@@@@@@@@@@@$$$$%*!::!!::::::::!%!*$@&@@S***********************
************@@@@@@@@@@@@@@@$%$$*!!:::!!!**!!!::::!::!%@@&S**********************
*******#SSS&&&&&&&&&&&&&&#######&&$!%@&#####@%*!!!::::*$@#SSSS******************
******SS################SSSSSSSSSSS#SSSSSSSSSS##&&@$$%%%&#####S*****************
******##################&%$$@&###SSS&&@$$%$@&&################******************
******S################&:....:::!*%%:.......::*###############S*****************
*******S###############%.......**..:..%*......:@##############S*****************
*******S###############!.......!!.:!:.!:.......$#############S******************
********S##############*.........:!*!:.........$############S*******************
**********@*@##########@:.......:!*!*!:.......!&###########S********************
**********#!:!%$$@@@&&##@!:..:::!!!!!!!::....!&#####&&@%!$**********************
***********@!:::::!!!!*%@&$*!!*!!:!!!!!!!!!!%##&@%%*!!::!#**********************
*********###$:!!!!!!!::::!!!*!!!!$##&%!!!****%*!:::::::!&S**********************
********S&###%:!!!!!!!!!!!:!!!!!*#S#S&!!!!!!:::!!!!!!!!@###S********************
*******S######%!*!!!!!!!!!!!!!!!!$##&%!!!::!!!!!!:!!!*@######S******************
******#########$!!*!!:!!!!!!!!!!!!!*!!!!!!!!!!:!!!!!*&########S*****************
*****###########&*!!*!!:!!!!!!!!!**!!**!!!!!:!!*!!!$###########S****************
****#@$$@&########@*!!*!!!!!!!!!!!!!!!!!!!!!**!!!$&########&@@@@#***************
***&*!:::!%&########&$*!!**!!!!!!!!!!!!!!**!!!*@##########$*!:::!@**************
**&!:!!!!::*&#######&&&&*!!!!!!!!!!!!!!!!!!!%&&$$########$::!!!!::$S************
#**!!!!!!!!:@#######*:*%!!!::::::::::!:::!!!!!::!@######&*:!!!!!!!**@***********
****!!!!!!:!&######&!::::!:::!!!****%*::::!!:::::$#######*:!!!!!!**!*&**********
%@#%!!!!:!!*&#######$:::::::!@##&$$%*!::::::::::!&######&%!!::!!!*@S%@**********
#*@**%*!!%!!%#######%:::::::*#S@!:::::::::::::::$#######@!!**!!***%*&S*******SSS
*#*$@&%*$&$%%&#####@!:::::::*#S%::::::::::::::::*&######$%$&@**$%%%@&##S&&&#####
*#%*#&$$&###$&#####%::::::::!&S&!:::::::::::::::!@######$&###@%$$$$@###&$$$$&###
****##@$%@&@@######*:::::::::%#S&$%%%%!::::::::::$#####&@@@$%%@$$$$$&##&@$$$@&##
***S###@%&$!%###&&&%!:::::::::%@&&@%**!::::::!*%$&#####$***%$@&$$$$@&###@$$$$$&*
***########&####&&&&&%::!!::::::!!:::::::::!!@#&#&&#####&&####&$$$$$&###&@$$$$#*
***#####@@#&&#S#&&##&&&@**$$%%*!!!!!!!!%$@&&####&&&######&&&&&&@$$$@#####&@@$&**
***S######&@&#######&&#S#&#####%!****!*#######&&&#&####&&&&###&@$$$@&######S****
*****S#S*###########&###&&&####$******$########&&#############@$$$$$@&#S********
*********S######################&&&&&&#######################@$$$$@&&S**********
*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************