********************************************************************************
********************************************************************************
****************************SSSSS***S####&&&#####SSSS***************************
********************SS###&&&&&&&&&&&&&&&#&&&&&&&&#&&#####SS*********************
****************S###&&&&##&&##&&&#&&&##&&####&##&&&&&&&&&&&###S*****************
**************##&&&&&&&&&&#&##&&&&&&&&###&&&##&####&&#&&&&&&&&###S**************
***********S#&&&&&&&&&&##&&&##&&&&&###&&&###&&&&&&&#######&#&&&##&&#************
*********S#&&&##&&&&&&&&&&&##&##&&&&&###&&&&##&&##&&&#&&&######&&##&&#**********
********#&&###&&&#&&&##&#########&*%#&&&###&&&###&###&&&&&&&&&######&&&S********
******S&&##&&&############&###&&$!::*@##&&&&&&&&&&&&##&&&&&&&&&&&&##&&&&#*******
*****S&&######&&####&&@@@$$@$%*!::!!:!*$&&&###&&###&#####&&&###&&&&&#&&&&#******
****S&&#&###&##&&@%**!:!!:!!::::!!!!!:::!!*%$$$*%$@&@@&&#########&&&&&&&&&S*****
****#&#&&&##&@$*!::::::::!:!!!!!!!!!!!!!::::::::::!!!!!***%$@&#####&&&&&&&#*****
***S&&&&##&$*!:::!!!!!!!!!!!::::::!!!!!!!!!!!!::::::!!::::::!**%@&###&&&&&&*****
***#&&&##@!::!!!!!!!!!!!:::.......:::!!!!!:::......::::!!!!!::::!*@&##&&&&&S****
***#&&##&!:!!!!!!!!!!::..............::!::.............::!!!!!!!:::*@#&&&&&S****
***#&##&%:!!!!!!!!!!:..................!:................::!!!!!!!::!$#&&&&*****
****&&#@!::!!!::!!!:...................!...................:!!!!!!!!:!@#&&#*****
****S&#%:!!!!!!!!!:.............:&&:...!....$#*............:!!!!!!!!!:*&&#******
*****S#%:!!!!!!!!!:.............:!!:..:::...!*:.............:!!!!!!!!!!@#*******
********:!!!!!!!!!!:.................::!::.................:!!!!!!!!!!:$********
*******@::!!!!!!!!!!:..............::!!!!!::..............:!!!!!!!!!!:!#********
********$:!!!!!!!!!!!::::......::::!!!!!!!!::::........:::!!!!!!!!!!::@*********
*********%::!!!!!!!!!!!!!::::::!!!!!!!:!!!!!!!:::::::::!!!!!!!!!!!!::@**********
**********@::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:!&***********
***********&*::!!!!!::::::!!!::!!:!!!!!!!!!!!!!!!!!!:::!:::::!!:::*S************
*************@!:::!!:!:!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!:!!!:::*&**************
***************@*:::!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!::*&****************
*****************#%!!!!!!!!!!!!!!:!*********!!!!!!!!!!!!!!!!%#******************
*****************#%**!!!!!:!!!!!!!!!:::::!!!!!!!!!:!!!!!!!!!%S******************
****************@!!****:::!!!!::::::!!!!!!!!!!::!!!!!:::****!*&*****************
***************%!!****:...:::!!!!!!!!!!!!!!!!!!!!!::....!****!!@****************
**************%!*****!........::!!!!***!!*!!!!!::.......:!*****!@***************
*************$!******:.............::::::::..............%*!****!&**************
************#!****!*%................::!!:::.............!%!****!%**************
************%!!!!!*%!............:!:.:!!!:..:............:%*!!!!!!&*************
***********&!!!!!*!!!:...........::..::...:!!:...........!!!!!!!!:!#************
************:::!!!!!!:.............:!*!:..:!!:...........:!!!!!::::#************
***********S$!!:::::...............::::::::................::::!*%#*************
**************S#@$*:::::................:...............:::**$@S****************
******************#*****!!!!!!::::::::::::::::::::!!!!!!***S********************
******************#!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!*****!*S********************
***************&@$%*%%%%$$$$$$$$%%%%*%%%%***************!!!%$@#*****************
*******************************************************SSSSSSSS*****************