*********************************************#&&&&#&&#####S*******%!!:::..::!S**
**************************SSSSSSS************S&&&#&$@###&#********$:::::::::%***
****SSS#SSSSS#*********S#&@&&&&&&&S***********SS&@&&&&@@#S********S..::::::.&***
****S#@$$$$%@SS********####&&&&&#&&SS********S&$!**!!**!*&#*******S$@%*%%%$$#***
****S&%%**%%$S*****S#####@%*!!*%@&SSS********@!*&SS##SSS$!%********S#%%@%*#S****
****#$!.:!:.*@*********@%!!::::!!*%#*********S*!@##&$###%!#********SSSSSSSSS****
****S@***%**%&********@:!:.::::.:!!@**********#%!::!!:::%&********S##SSSSS#SS***
***S#&%%%%%%%#S********@!!!!**!!!!&**********###&%**!!*@&#S******#############S*
*#%*%%*%%%%%*$%%@*****S@%!!!**!!!!$#********S&&&&#&&&&&&&&&S*****##############*
*$***%$****!%****S***&**%*!!!!!!****#*******#&&&&&&##&$$@#&&****S##############*
*%*%$$$%%!!$$$***$**#***%%$%%%%$$%***&*****S&&&&&&&##&$$@&#&#***S##############S
$**%%%***$%%$@%***@*$***$%@$*%%$@%**%%#****#&S#&&&&&#&&&&&#&&***S##############S
&%%$%**!!%%*%**%*@S*%*%%@$%%$%**!!*%$*!$S*@$#*#&&&&##&&&&&S#&S**S###############
&%%&%$$$*$$@$@$$*&*S**%$@$***%*$$%**$$%#*&::@**&&&@%%%&&&S**@*@*S###############
@*$*%$$$*%%%%%$#*@**%**%*$%$%%*$$$%*$#&***@&******S##S******%:!SS#############SS
@*%S#@$$$$$$$@&%*%**$****$$@%%**$$@*%##**********************SS**SS&&&&&&&&&&SSS
S&#*S@@@@&@@@@S#&S**@:!*****%%**%%%*#*S***************************S&&&&##&&&&***
****S@@@@&@@@@S*****S&#@$$$$$$$$%$$#**S***************************#&&&&#&&&&&***
****S@@@@&@@@@S********&@@@@@@@@@@&***S***************************S&&&&#&&&&&***
*****@@@@&@@@@S********#@@@@@@@@@@&***S****************************&&&&##&&&&***
*****@@@@&@@@@*********S@@@@@@@@@@S***S*********S***S**************&&&&#&&&&&***
*****&@@@&@@@&*********S@@@@@@@@@@S***S*************S**************#&&&&&&&&#***
*****S###S###S**********SSSSSSSSSS****#*****************************S######S****