*******************************************S************************************
*****************************SS*SSS##&&&&###&#*********S************************
***************************S&&&&#&&&&&&&&&&&&&&****S#&&&&#**********************
*********************SSSSS#&&#&&###&&&&&&&&&&&&#*S###&&#&&#**SSSS***************
********************S#&&&&&#&&&###&&&&&&&&&&&&&&&&&###&&&&&&&&#S****************
*************SS***###&&&&&&&&&&&@@@@@@@@@&&&&@@@@@@@@@&&&&##S*******************
***********S#####S#&&@@@@@@@@@@$$%%$$$$$@@@$$$$$%$$@@@@@@@&S********************
********SS#######&&@@@@@@$$$@@@$@@@@@$$$@&@$$$@@@@$$@@@$@@@@&S******************
*******#@@&&&&&@@@$$$%%%%%%$$@@@$%!::::!*$*!:::!*$@@@@$%%%%%%$@&#&**************
******#@@@@@@@@@@@@@$$$$$@@@@@@%:.....*:.!.:*.....:@@@@@@$$$$$$%@S**************
***S##&&#&&&###$%@@@@@@@@@@@@@&%:.....:!%$*!:.....:$@@@@@@@@@@@$*%&*************
********S#####%*@@@@@@&&&@@@@@@@@$%%%$$@@@@@$%**%$@@@@@@@@@@@@@@$**$#SS*********
******S######&*%$@&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@$***$#####S*****
*****S########%*!$&@&&&&@@@@@@@@$%@@@@&&@@@&&@@@@@@@&@@@&&&@@@@@%!**$#######****
****S#########&**!$&&&&&&@@@@@@@*:%@@@@@@@@@@$*!$@@@&@@@&&&&&@%%*!**&########***
****###########&%*!%@&&&&&&&@@@&%!!$%%%%%%%%%!!%&@@&&&&&&&&&&%!!!*%&#########S**
***S#############$*!*@$&&&&&&@@$$$$$$$$$$$$$$$$$@@&&&&&&&&&$*!!**$############**
***S##############&$**!*$&$@&&&@$$@$@@$$$$@$@@@@&&&&&&&@%%*!!**$&#############**
***S################&$**!%**$&&&@$$@@$$$@$$@$$@&&&&&@$*!!!!*%@&###############**
****##################&$**!!!%$@&@@$$$$@@$$$@@&&&@$%!!!!**$&#################S**
****####################&%**!!!:*@&&@@$$$$@@&@$%!!!!!!**@&###################***
***S######################$*!!**.:*$$@@&&&&$*:...!!!!*$&####################S***
***################&&######@*!%@$*!:::*$@%!:::!*$$!!%&#######################***
*#&@@@@@@&&&&&#####***%$@@&&%!%@@@@*:*%$$*:!%@@@@$!*&###&&@$$################***
*@$$$$$$$$$%%%%%%$@%*@@$%%%%*!@@@$!:!****::::*$@@%!*%%%%%%**@#&&&&&&@@@@@@@&&S**
*S#############&&&@@*&#####&&&##&@@$@@@@$$%$$@&&#&$@@@&&#&*$$%%%%%$$$$$$$$$$$$&*
**################SS%&#############&#####&################*@#&################**
**S##############**@$#####################################@$*################S**
***#@@@&&&&&&&&#**S%&######################################%#*##############S***
***@@@@@@@@@@@@@#*@$#######################################@$**&&&&&&&@@@@@S****
**&@@@@@@@@@@@@@@@%@###################@&##################&%&@@@@@@@@@@@@@#****
*#@@@@@@@@@@@&&@@@$&###################@&##################&@@@@@@@@@@@@@@@&****
*SSS&&@@@@@@@&*S##$&###################@&##################&@@@#&@@@@@@@@@@@#***
*******S#S###S****@&###################@&####################S**&@@@@@@@&&S#S***
******************S####################&####################&***S##SSS**********
********************##################&@&##################S********************
****************SSS#&&&&&############&@@@&############SSS***********************
*********SSSSSSS#&&@@@@@&###########&@@@&S*###########S*************************
**********SS#&&@@@@@@@@@@@@@@@@@@@@@@&#S**S&@@@@@@@@@@#*************************
******S###&&&&@@@@@@@@@@@@@@@@@@@@@@S*****S&@@@@@@@@@@@*************************
************SSSS&@@@@@@@@@@@@@@@@@@&*******S@@@@@@@@@@@&##&###S*****************
***************#@@@@@@@@@@@@@@@@@@@&*******#@@@@@@@@@@@@@@@@@@@&****************
**************S&@&@&@@&@@&&@@@@&#&@&*******#@@#&@@@@&&@@&@@&@&&&#***************
******************S*SS**SSSS**SS***************SSS*SSSSS**S*S*******************