********************S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&########S**********
*************S##&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&@&&&@@@&&&&#S*****
****SS#&&##&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&SS
***#&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@&S
***&&&&&&&&&&&&&&&&&&&&&@$%%%$$$$$$$$$$$$$%%%%%%$$$$$$$$@@&&&&&&&&&&&&&&&&&&&&&S
**S&&&&&&&&&&&&@$$%%***!!::!!!!!!!::::::::::::::::!!!!!!!*%$@@&&&&&&&&&&&&&&&&&#
***S&&&&&&&&&&@*:::::::::!!!!!!!!***!!!:::!!!!!!!!!!!!!!!!!:!!***$&&&&&&&&&&S***
****#@&&&&&&&@!::!!!!::::::::.....::::::::::::::....:::::::::::::!@&&&&@&#SS**S*
%!!!!!*%$@&&&$:::!:::............!%*....::....!%*............:::::%&&&&*:!!!!!!*
%::::::::!*@&@!::!:...............::.:::::::...::.............::!:!%@@%!::::::*$
*S&$!!!::::!**!:::!:::::::::::::::::::!!:::::::::::::::::::::::!!:::!::::!!$@S**
******#&@****!::::::!!!!!!!!!!!:!*!!!!:::!!!!*!!:!!!!!!!!!!!!!:::!***%&&&*******
*************#@!::::::!!!!!!!!!:!!!!!!:::!!!!!!::::!!!!!!!:::::!$#**************
***************S@*!!::::::::!!:!:::!!!!!!!!!!!!:::::::::::!!*$#S****************
*****************SS#&@$%*!!!::::::!!!!!!!!!!!!!::::!!**%$&#SS*******************
************SSSSSSSSSSSSSS#&&@$%!!::::::::::::!*%@&##SSSSSSSSSSSS***************
*********SSSSSSSSSSSSSSSSSSSSSSSS#@$%%***%%$$&#SSSSSSSSSSSSSSSSSSSS*************
*******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********
****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******
**SSSS#&&&&&&####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&&&@@@@@&SSS******
*****@!:::::::!!!!!@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#!!!!::::::::::!$********
****&::::::::::::::&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::::::::::::::$*******
***#!:::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::@******
***%::::::::::::::$SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*::::::::::::::!#*****
***%:!!!!!!!!!!!:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*:!:!:!:!:::::!#*****
*****!*!*!*!*!*!*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%!*!*!*!*!*!*#******
**#$!:!:!:!:!!!:!%$@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@$*:!!!!!!!!!!!$#*****
*%::::::::::::::::*@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&$!:::::::::::::::%****
*$!:::::::::::::!!*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@*!!!::::::::::::!$****
**S&@***@@@@@@@&S&$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$@*#@@@@@@@***$@S*****
*****************$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$S*******************
**************SSS@$$$$$$$$$$@$$$$$$$$$$#@$$$$$$$@@$$$$$$$$$$#SS*****************
************S#SSS@$$$$$$$$$@@$$$$$$$$$$#@$$$$$$$$@@$$$$$$$$$#SSSS***************
****************S@$$$$$$$$@@$$$$$$$$$$$#@$$$$$$$$$@$$$$$$$$$&S******************
****************@$$$$$$$$$$$$$$$$$$$$$$#@$$$$$$$$$$$$$$$$$$$$&******************
***************#@$$$$@@$$$$$$$$$$$$$$$$#@$$$$$$$$$$$$$$$@$$$$@S*****************
*************S#@@$$$$@$$$$$$$$$$$@@$$$$&@$$$$$$$$$$$$$$$@$$$$@&*****************
************&$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$@@$$$$$$$$$$&***************
************S$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$$$$@#***************
**********##@$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$$$$$$$@#************
*******S@$$$$@$$$$$@@@@@@@@$$$$$$$$$$$$&&$$$$$$$$$@@@@@$@@$$$$$$$$$@##S*********
*******@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$S*******
*****#@$%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@#*****
**&$$$$$@$$$$@@@@@@@@@@@@@@@@@@@&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$@@$$$$$#*