****************S###SS#S*********SS####&#SS*************************************
************S#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&&##S************
*************#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##S****
*******SSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S**
*#S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S*
*S#&&&&&&&&&&&&&&&&&&&&&&$%%%$$$$$$$$%%%%%%****%%%%%%*%%@&&&&&&&&&&&&&&&&&&&&&S*
SS#&&&&&&&&&&&&&&@$$%%**!::::::::::::::::::::::::::::::::!*%$$@@&&&&&&&&&&#S****
SS##&&&&&&&&&&&&$!:::::::!!!!!!!!!!!!!!!!:!!!!*******!!!!!:::::!%&&&&&&##*******
*****#&&&&&&&&&@!::::!!!!!::::::::::::!!::!!!:::......::::::!!!::%&&&&$%$$$$$$$*
***@%%***%$@@&&@!:::::::...........*%!...:!....!%*............::::%@&&%:::::::!S
***&!::::::!!*@&@!::::::...........:::::::::::::::.........::::::::!*!:!::!!%@S*
*****#&%*!:::::*%!:::!!!!!!!!::::::::::::::::!!!::::::::!!!!!!!::::::!**$&S*****
**********##$%%*!!::::::::!!!!!!!::**!!!:::!!*!!!:::!!!!!!!::::::!$##S**********
****************SS&*::::::!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!:::::!*@***************
********************&@%*!!:::::::!!!!*!!!*!!!!!!!!!!:::::!*%$&S*****************
***********************SS#&@$%**!!::::::::::::::::!**%$@&#S*********************
****************SSSSS**********SS#&$*!!!:::::!!*%@#S********SSSSSS**************
*************SSSSSSSSSSSSSS**S******SS##&&&&##SS*********SSSS*SSSSSS************
******************SSSSS*SS***SSSSSSSS************SSSSS***S*SSS******************
********S**SSSSSSS*********S*SS**SSSSSS**SSSSSSS*S***S********SSSSSSSSS*S*******
*********S$*******%%%$@S**S**S****SSSSSSSSSSSSSS*SS*SSS*S@%%%%*****!!!!%********
********S%:!!!:!!!!!::%S****S*****S*SSSSSSSSSSS*S**SSSS**@::!!!!!!!!!!!!%S******
********%!!!!!!!!!!!!:$*************SSSSSSSS***S***SS****S%:!!!!!!!!!!!!!@******
*******&!!!!!!!!!!!!!!&*************SSSSSSSSS*SSSSSSSSSSS*#*:!!!!!!!!!!!:!#*****
*******%:!!!!!!!!!!!:$S*S****SSSS*S*SSSSSSSSSSSSSSS*S*SSSS*#*:!!!!!!!!!!!!#*****
*******S$!%*****%*%!$S*******SSSSSSSSSSSSSSSSSS**SS*SSSSS***S%!*!*!****%!%S*****
*******&*!!!!!!!!!!!%@&S*****S***SSSSSS**SSSSSSS*S***S****SS&$!!!!!!!!!*!%#*****
*****#*:::::::::::::!$&#**********************************#@$*::::::::::::!$****
*****S%:::::::::::!!*$######################################%!:::::::::::::*****
*******&@$%@@@@@@@S*S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#*#@@@%***!!!%&S****
********************S$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$#*******************
********************&$$$$$$$$$$@$$$$$$$$$@@$$$$$$$@$$$$$$$$$@#******************
****************SSSS@$$$$$$$$@@$$$$$$$$$$@@$$$$$$$@@@$$$$$$$$&SSSS**************
*****************SS&$$$$$$$$$@$$$$$$$$$$$@$$$$$$$$$$@$$$$$$$$@#SS***************
*******************S@$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$&******************
*****************S*#$$$$@$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@@$$$@SSS***************
*****************S#&$$$$@$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$@$$$@&#S***************
*****************@$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$@S**************
*****************$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$@S**************
**************S#@$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$@#S************
*************@@$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$&***********
***********@%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$%%%%&S********
********SS#$$$$$$$$$$$%%%$%%%%%%%%%%%$$$$$$$$%%%%%%%%%%$%$$$$$$$$$$$$$@SSS******
********@%%$@$$$@$$$@$$$$@$$$@@$$$@$$$@$$$%@$$$@$$$$@$$$@@$$$@$$$$@$$$@$%%S*****