****************************SSSSSSSS*S*********SS*******************************
***************SSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************************
************SSSSSSS*************************************************************
************SSSS****************************************************************
*************SSSS***************************************************************
***************SSS**************************************************************
****************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********************
**************SSS###############S#SSSSSSSSSSSSSSSSSSSSSSSS******S***************
******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSS*SSSS************S**
************SSS##S&$$$%%%%$$$$$$%%%%*%%%%%%$%%%*****%@#####S********************
************#####&%!!!***!!!!!!!!!**!**!!!!!!!!!!***!*&###%*%%@&****************
*********$***%$@##%!*!!!:::::::!%!::!!::!%!::::::::!!!%&#&***!!!$***************
********S%!!!***$#&***!!!!!!!!!!*!!!**!!!!!!!!!!!!!!**!*%*!!!*&#****************
**********S@$**!!*%************!**********************!**%$@S*******************
*************S*&@@$*!***********%******%*%*********!!!*&S***********************
*******************#%*!!!!**********************!!**%@S*************************
*********************S@$$%**!!!!!!***********!!*$&#S****************************
**************************SS#&@$%%**!!!!**!!*%&*********************************
***********************************S&@$$$$@&#***************************S*******
*******************************************************************S&$%**%$@S***
******#&&#SS*****************************************************&$******!!*@***
****@*!*****%%&***********************************************#&%!****!!%@#S****
****@%*!*****!*@&*******************************************@$*!***!*%@&********
******S#$%******!%$#**********************************SS##@%%%%**%$&S***********
**********SS@%!!*!!!%%$@&#************************S@%***!!!!**%*@#**************
**************&%**!!!!!!!*%#*SSSSSSSSSSSSSSSSSSSS*S@$$%%%%%%$#SS****************
*****************S&&&%%&##S*****************************************************
********************************************************************************
********************************************************************************
****************************####################&&&&&&&&************************
****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************
***************************S@@@@@@@@@@@@@@&@@@@@@@@@@@@@************************
***************************&@@@@@&@@@@@@@@&@@@@@@&@@@@@&************************
************************SSS&@@@@@@@@@@@@@@&@@@@@@@@@@@@@SSS*********************
***************************&@@@@@@@@@@@@@@&@@@@@@@@@@@@@&***********************
**************************S&@@&@@@@@@@@@@@&@@@@@@@@@&@@@&***********************
*************************S#@@@&@@@@@@@@@@@&@@@@@@@@@&@@@&S**********************
*************************@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@S*********************
*************************@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@S*********************
**********************SS&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@&S*******************
*********************S&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@#******************
********************S$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$#*****************
*****************S@&&&@&&@@&@@&@@@&@@&@&@&@&@@&@@&@@&@@@@@@&@&&&&#**************
******************SSS&&&&&&#&&#&&&&&&&&&#*##&&&&&#&&#&&&&&&#&&#SS***************